<?php

$lang['absent'] = "غائب";
$lang['absent_student'] = "طالب غائب";
$lang['academic_fees_detail'] = "تفاصيل الرسوم الأكاديمية";
$lang['academics'] = "أكاديميون";
$lang['accountant'] = "محاسب";
$lang['accountant_list'] = "قائمة المحاسب"; 
$lang['accountant_photo'] = "صور محاسب";
$lang['accountants'] = "محاسبون";
$lang['action'] = "عمل";
$lang['active'] = "نشيط"; 
$lang['add'] = "أضف";
$lang['add_accountant'] = "اضافة محاسب";
$lang['add_admin_user'] = "إضافة المستخدم المسؤول";
$lang['add_another_language'] = "أضف لغة أخرى";
$lang['add_book'] = "أضف كتاب";
$lang['add_category'] = "إضافة فئة";
$lang['add_class'] = "أضف الفصل";
$lang['add_exam'] = "أضف الامتحان";
$lang['add_expense'] = "أضف المصاريف";
$lang['add_expense_head'] = "إضافة رأس المصاريف";
$lang['add_fee_category'] = "إضافة فئة الرسوم";
$lang['add_fees'] = "إضافة الرسوم";
$lang['add_fees_discount'] = "اضافة خصم الرسوم";
$lang['add_fees_group'] = "إضافة مجموعة الرسوم";
$lang['add_fees_master'] = "إضافة سيد الرسوم";
$lang['add_fees_type'] = "إضافة نوع الرسوم";
$lang['add_grade'] = "إضافة درجة";
$lang['add_hostel'] = "أضف نزل";
$lang['add_hostel_room'] = "إضافة غرفة نزل";
$lang['add_image'] = "إضافة صورة";
$lang['add_income'] = "أضف الدخل";
$lang['add_item'] = "اضافة عنصر";
$lang['add_item_category'] = "إضافة فئة البند";
$lang['add_item_stock'] = "إضافة مخزون العنصر";
$lang['add_item_store'] = "أضف متجر العناصر";
$lang['add_item_supplier'] = "إضافة مورد السلعة";
$lang['add_language'] = "إضافة لغة";
$lang['add_librarian'] = "إضافة أمين مكتبة";
$lang['add_member'] = "إضافة عضو";
$lang['add_more_details'] = "أضف المزيد من التفاصيل";
$lang['add_new_sms_configuration'] = "إضافة تكوين SMS جديد";
$lang['add_room_type'] = "إضافة نوع الغرفة";
$lang['add_section'] = "إضافة قسم";
$lang['add_session'] = "أضف الجلسة";
$lang['add_student'] = "أضف طالب";
$lang['add_subject'] = "إضافة الموضوع";
$lang['add_teacher'] = "اضافة مدرس";
$lang['add_timetable'] = "إضافة جدول زمني";
$lang['add_vehicle'] = "أضف مركبة";
$lang['Add/Edit'] = "إضافة / تحرير";
$lang['address'] = "عنوان";
$lang['address_details'] = "تفاصيل العنوان";
$lang['admin'] = "مشرف";
$lang['admin_email'] = "البريد الإلكتروني للمسؤول";
$lang['admin_login'] = "دخول المشرف";
$lang['admin_name'] = "اسم المسؤول";
$lang['admin_password'] = "كلمة سر المشرف";
$lang['admin_users'] = "المستخدمون المسؤولون";
$lang['admission'] = "قبول";
$lang['admission_date'] = "تاريخ القبول";
$lang['admission_discount'] = "خصم القبول";
$lang['admission_no'] = "رقم القبول";
$lang['advance_search'] = 'البحث المتقدم';
$lang['all'] = "الكل";
$lang['all_users'] = "جميع المستخدمين";
$lang['amount'] = "كمية";
$lang['applied'] = "تم التطبيق";
$lang['apply_discount'] = "تطبيق الخصم";
$lang['assign / view'] = "تعيين / عرض الطالب";
$lang['assign_fees_discount'] = "تعيين خصم الرسوم";
$lang['assign_fees_group'] = "تعيين مجموعة الرسوم";
$lang['assign_subject'] = "تعيين الموضوع";
$lang['assign_subjects'] = "تعيين الموضوعات";
$lang['assign_vehicle'] = "تعيين السيارة";
$lang['assign_vehicle_on_route'] = "حدد السيارة على الطريق";
$lang['assigned'] = "تعيين";
$lang['assignment_list'] = "قائمة الواجبات";
$lang['assignments'] = "تعيينات";
$lang['attach_document'] = "إرفاق المستندات";
$lang['book_cover_page'] = 'صفحة غلاف الكتاب
';
$lang['attendance'] = "الحضور";
$lang['attendance_already_submitted_as_holiday'] = "الحضور مقدم بالفعل كعطلة";
$lang['attendance_already_submitted_you_can_edit_record'] = "تم إرسال الحضور بالفعل يمكنك تحرير السجل";
$lang['attendance_by_date'] = "الحضور حسب التاريخ";
$lang['attendance_report'] = "تقرير الحضور";
$lang['attendance_saved_successfully'] = "تم حفظ الحضور بنجاح";
$lang['auth_Key'] = "مفتاح المصادقة";
$lang['authentication_token'] = "رمز المصادقة";
$lang['author'] = "مؤلف";
$lang['available_for'] = "متاح لى";
$lang['available_for_all_classes'] = "متاح لجميع الفصول";
$lang['available_quantity'] = "الكمية المتوفرة";
$lang['backup / restore'] = "اسنرجاع البيانات";
$lang['backup_files'] = "ملفات النسخ الاحتياطي";
$lang['backup_history'] = "محفوظات النسخ الاحتياطي";
$lang['balance'] = "توازن";
$lang['balance_description'] = "وصف الرصيد";
$lang['balance_details'] = "تفاصيل الرصيد";
$lang['balance_fees'] = "رسوم الرصيد";
$lang['balance_fees_report'] = "تقرير رسوم الرصيد";
$lang['bank_account_no'] = "رقم الحساب المصرفي";
$lang['bank_name'] = "اسم البنك";
$lang['basic_information'] = "معلومات اساسية";
$lang['book'] = "كتاب";
$lang['book_details'] = "تفاصيل الكتاب";
$lang['book_issued'] = "صدر الكتاب";
$lang['book_list'] = "قائمة الكتب";
$lang['book_no'] = "عدد الكتاب";
$lang['book_title'] = "عنوان كتاب";
$lang['bookprice'] = "سعر الكتاب";
$lang['books'] = "كتب";
$lang['books_issue_return'] = "إرجاع إصدار الكتب";
$lang['by_date'] = "حسب التاريخ";
$lang['cancel'] = "إلغاء";
$lang['cash'] = "السيولة النقدية";
$lang['cast'] = "الطائفة";
$lang['category'] = "الفئة";
$lang['category_list'] = "قائمة الفئات";
$lang['change_password'] = "غير كلمة السر";
$lang['change_status'] = "تغيير الوضع";
$lang['change_username'] = "غير اسم المستخدم";
$lang['cheque'] = "التحقق من";
$lang['class'] = "صف دراسي";
$lang['class_fees_detail'] = "تفاصيل رسوم الفصل";
$lang['class_list'] = "قائمة الطبقة";
$lang['class_section'] = "قسم الفصل";
$lang['class_timetable'] = "جدول الفصل";
$lang['classes'] = "الطبقات";
$lang['click_to_return'] = "انقر للعودة";
$lang['clickatell_api_id'] = "معرف Clickatell Api";
$lang['clickatell_password'] = "كلمة مرور Clickatell";
$lang['clickatell_sms_gateway'] = "Clickatell SMS Gateway";
$lang['clickatell_username'] = "اسم مستخدم Clickatell";
$lang['collect_fees'] = "تحصيل الرسوم";
$lang['collect_transport_fees'] = "تحصيل رسوم النقل";
$lang['collection'] = "مجموعة";
$lang['communicate'] = "نقل";
$lang['compose_new_message'] = "اكتب رسالة جديدة";
$lang['confirm_password'] = "تأكيد كلمة المرور";
$lang['confirm_return'] = "تأكيد العودة";
$lang['confirm_username'] = "أكد على اسم المستخدم";
$lang['confirmation'] = "التأكيد";
$lang['contact_details'] = 'بيانات المتصل';
$lang['personal_details'] = 'تفاصيل شخصية';
$lang['academic_details'] = 'التفاصيل الأكاديمية الحالية';
$lang['additional_personal_details'] = 'تفاصيل شخصية إضافية';
$lang['address'] = 'عنوان';
$lang['contact_1'] = 'رقم الاتصال 1';
$lang['contact_2'] = 'رقم الاتصال 2';
$lang['contact_person'] = "الشخص الذي يمكن الاتصال به";
$lang['contact_person_email'] = "البريد الإلكتروني لجهة الاتصال";
$lang['contact_person_name'] = "اسم شخص الاتصال";
$lang['contact_person_phone'] = "هاتف جهة الاتصال";
$lang['content_file'] = "ملف المحتوى";
$lang['content_list'] = "قائمة المحتويات";
$lang['content_title'] = "عنوان المحتوى";
$lang['content_type'] = "نوع المحتوى";
$lang['continue'] = "استمر";
$lang['cost_per_bed'] = "التكلفة لكل سرير";
$lang['create_backup'] = "انشئ نسخة احتياطية";
$lang['create_category'] = "إنشاء فئة";
$lang['create_route'] = "إنشاء الطريق";
$lang['created_at'] = "أنشئت في";
$lang['currency'] = "عملة";
$lang['currency_symbol'] = "رمز العملة";
$lang['current'] = "تيار";
$lang['current_address'] = "العنوان الحالي";
$lang['current_password'] = "كلمة المرور الحالي";
$lang['current_session'] = "الجلسة الحالية";
$lang['current_theme'] = "الموضوع الحالي";
$lang['current_username'] = "اسم المستخدم الحالي";
$lang['custom_sms_gateway'] = "بوابة الرسائل القصيرة المخصصة";
$lang['date'] = "تاريخ";
$lang['date_format'] = "صيغة التاريخ";
$lang['date_from'] = "التاريخ من";
$lang['date_of_birth'] = "تاريخ الولادة";
$lang['date_to'] = "التاريخ ل";
$lang['day'] = "يوم";
$lang['dd'] = "DD";
$lang['delete'] = "حذف";
$lang['deposit'] = "الوديعة";
$lang['description'] = "وصف";
$lang['detailed_view'] = "عرض تفصيلي";
$lang['details'] = "تفاصيل";
$lang['disabled'] = "معاق";
$lang['discount'] = "خصم";
$lang['discount_code'] = "رمز التخفيض";
$lang['discount_of'] = "خصم من";
$lang['dl_sample_import'] = "تنزيل نموذج ملف الاستيراد";
$lang['document_list'] = "قائمة المستندات";
$lang['documents'] = "مستندات";
$lang['download'] = "تحميل";
$lang['download_center'] = "مركز التحميل";
$lang['download_pdf'] = "تحميل PDF";
$lang['driver_contact'] = "اتصال السائق";
$lang['driver_license'] = "رخصة قيادة";
$lang['driver_name'] = "اسم السائق";
$lang['due_date'] = "تاريخ الاستحقاق";
$lang['edit'] = "تعديل";
$lang['edit_accountant'] = "تحرير محاسب";
$lang['edit_book'] = "تحرير الكتاب";
$lang['edit_category'] = "تحرير الفئة";
$lang['edit_class'] = "تحرير الفصل";
$lang['edit_exam'] = "تحرير الامتحان";
$lang['edit_expense'] = "تحرير المصاريف";
$lang['edit_expense_head'] = "تحرير رئيس المصروفات";
$lang['edit_fee_category'] = "تحرير فئة الرسوم";
$lang['edit_fees_discount'] = "تحرير خصم الرسوم";
$lang['edit_fees_group'] = "تحرير مجموعة الرسوم";
$lang['edit_fees_master'] = "تحرير الرسوم الرئيسية";
$lang['edit_fees_type'] = "تحرير نوع الرسوم";
$lang['edit_grade'] = "تحرير التقدير";
$lang['edit_hostel'] = "تحرير النزل";
$lang['edit_hostel_room'] = "تحرير غرفة النزل";
$lang['edit_income'] = "تحرير الدخل";
$lang['edit_income_head'] = "تحرير رأس الدخل";
$lang['edit_item'] = "تعديل عنصر";
$lang['edit_item_category'] = "تحرير فئة العنصر";
$lang['edit_item_store'] = "تحرير مخزن العناصر";
$lang['edit_item_supplier'] = "تحرير مورد العنصر";
$lang['edit_librarian'] = "تحرير أمين المكتبة";
$lang['edit_logo'] = "تحرير الشعار";
$lang['edit_message'] = "تحرير الرسالة";
$lang['edit_notification'] = "تحرير الإعلام";
$lang['edit_room_type'] = "تحرير نوع الغرفة";
$lang['edit_route'] = "تحرير المسار";
$lang['edit_section'] = "تحرير القسم";
$lang['edit_session'] = "تحرير الجلسة";
$lang['edit_setting'] = "وضع تحرير";
$lang['edit_subject'] = "تحرير الموضوع";
$lang['edit_teacher'] = "تحرير المعلم";
$lang['edit_vehicle'] = "تحرير السيارة";
$lang['edit_vehicle_on_route'] = "تحرير السيارة على الطريق";
$lang['email'] = "البريد الإلكتروني";
$lang['email_/_sms'] = "البريد الإلكتروني / الرسائل القصيرة";
$lang['email_/_sms_log'] = "سجل البريد الإلكتروني / الرسائل القصيرة";
$lang['email_engine'] = "محرك البريد الإلكتروني";
$lang['email_setting'] = "إعداد البريد الإلكتروني";
$lang['enabled'] = "ممكن";
$lang['end_time'] = "وقت النهاية";
$lang['enrollment_no'] = "عدد المسجلين";
$lang['enter_room_no'] = "أدخل رقم الغرفة";
$lang['exam'] = "امتحان";
$lang['exam_list'] = "قائمة الامتحانات";
$lang['exam_marks_report'] = "تقرير علامات الامتحان";
$lang['exam_name'] = "اسم الامتحان";
$lang['exam_not_allotted'] = "الامتحان غير مخصص";
$lang['exam_result'] = "نتيجة الإمتحان";
$lang['exam_schedule'] = "جدول الامتحان";
$lang['exam_scheduled'] = "مجدول الامتحان";
$lang['exam_status'] = "حالة الامتحان";
$lang['exam_timetable'] = "جدول الامتحان";
$lang['examinations'] = "الامتحانات";
$lang['expense_detail'] = "تفاصيل المصاريف";
$lang['expense_details'] = "تفاصيل المصاريف";
$lang['expense_head'] = "رئيس المصاريف";
$lang['expense_limit'] = 'حد المصاريف'; 
$lang['max_expense_limit'] = 'الحد الأقصى الشهري
'; 
$lang['remaining_expense_limit'] = 'الحد المتبقي
'; 
$lang['expense_head_list'] = "قائمة رأس المصاريف";
$lang['expense_id'] = "معرف المصاريف";
$lang['expense_list'] = "قائمة المصاريف";
$lang['expense_result'] = "نتيجة المصاريف";
$lang['expenses'] = "نفقات";
$lang['voucher_no'] = 'رقم القسيمة
';
$lang['export_format'] = "تنسيق التصدير";
$lang['fail'] = "فشل";
$lang['fare'] = "أجرة";
$lang['father'] = "الآب";
$lang['father_name'] = "اسم الأب";
$lang['father_occupation'] = "احتلال الأب";
$lang['father_phone'] = "هاتف الأب";
$lang['fee_category'] = "فئة الرسوم";
$lang['fee_master'] = "ماجستير في الرسوم";
$lang['fee_type'] = "نوع الرسوم";
$lang['fees'] = "الرسوم";
$lang['fees_category'] = "فئة الرسوم";
$lang['fees_category_list'] = "قائمة فئات الرسوم";
$lang['fees_code'] = "رمز الرسوم";
$lang['fees_collection'] = "تحصيل الرسوم";
$lang['fees_collection_&_expenses_for'] = "تحصيل الرسوم والمصروفات";
$lang['fees_collection_&_expenses_for_session'] = "تحصيل مصاريف الدورة";
$lang['fees_collection_details'] = "تفاصيل تحصيل الرسوم";
$lang['fees_discount'] = "خصم الرسوم";
$lang['fees_discount_list'] = "قائمة خصم الرسوم";
$lang['fees_group'] = "مجموعة الرسوم";
$lang['fees_group_list'] = "قائمة مجموعة الرسوم";
$lang['fees_master'] = "سيد الرسوم";
$lang['fees_master_list'] = "قائمة الرسوم الرئيسية";
$lang['fees_receipt'] = "إيصال الرسوم";
$lang['fees_statement'] = "بيان الرسوم";
$lang['fees_submission'] = "تقديم الرسوم";
$lang['fees_subtotal'] = "مجموع الرسوم";
$lang['fees_type'] = "نوع الرسوم";
$lang['fees_type_list'] = "قائمة أنواع الرسوم";
$lang['female'] = "أنثى";
$lang['fill_mark'] = "علامات التعبئة";
$lang['fine'] = "غرامة";
$lang['first_name'] = "الاسم الاول";
$lang['forgot_password'] = "هل نسيت كلمة المرور";
$lang['full_mark'] = "علامات كاملة";
$lang['full_marks'] = "علامات كاملة";
$lang['gateway_name'] = "اسم البوابة";
$lang['gender'] = "جنس";
$lang['general_settings'] = "الإعداد العام";
$lang['generate_pdf'] = "إنشاء ملف PDF";
$lang['grade'] = "درجة";
$lang['grade_list'] = "قائمة الدرجات";
$lang['grade_name'] = "اسم الصف";
$lang['grand_total'] = "المبلغ الإجمالي";
$lang['gross_fees'] = "الرسوم الإجمالية";
$lang['group'] = "مجموعة";
$lang['guardian_address'] = "عنوان الوصي";
$lang['guardian_details'] = "تفاصيل الوصي";
$lang['guardian_email'] = "البريد الإلكتروني للوصي";
$lang['guardian_name'] = "اسم الوصي";
$lang['guardian_occupation'] = "احتلال ولي الأمر";
$lang['guardian_phone'] = "هاتف الوصي";
$lang['guardian_relation'] = "علاقة الوصي";
$lang['guardians'] = "الأوصياء";
$lang['half_day'] = "نصف يوم";
$lang['hash_key'] = "مفتاح التجزئة";
$lang['holiday'] = "يوم الاجازة";
$lang['hostel'] = "نزل";
$lang['hostel_-_rooms'] = "نزل - الغرف";
$lang['hostel_list'] = "قائمة النزل";
$lang['hostel_name'] = "اسم النزل";
$lang['hostel_room_list'] = "قائمة غرفة نزل";
$lang['hostel_rooms'] = "غرف النزل";
$lang['id'] = "هوية شخصية";
$lang['identification'] = "هوية";
$lang['if_guardian_address_is_current_address'] = "إذا كان عنوان الوصي هو العنوان الحالي";
$lang['if_guardian_is'] = "إذا كان الجارديان";
$lang['if_permanent_address_is_current_address'] = "إذا كان العنوان الدائم هو العنوان الحالي";
$lang['ifsc_code'] = "كود IFSC";
$lang['import_excel'] = "استيراد اكسل";
$lang['import_student'] = "استيراد طالب";
$lang['income'] = "الإيرادات";
$lang['income_details'] = "تفاصيل الدخل";
$lang['income_head'] = "رئيس الدخل";
$lang['income_head_list'] = "قائمة رأس الدخل";
$lang['income_id'] = "معرف الدخل";
$lang['income_list'] = "قائمة الدخل";
$lang['income_result'] = "نتيجة الدخل";
$lang['income_search'] = "البحث عن الدخل";
$lang['individual'] = "فرد";
$lang['intake'] = "المدخول";
$lang['inventory'] = "المخزون";
$lang['invoice_no'] = "رقم الفاتورة";
$lang['ip_address'] = "عنوان IP";
$lang['isbn'] = "رقم ISBN";
$lang['isbn_no'] = "رقم ISBN";
$lang['issue'] = "القضية";
$lang['issue_book'] = "كتاب الإصدار";
$lang['issue_by'] = "إصدار بواسطة";
$lang['issue_date'] = "تاريخ الاصدار";
$lang['issue_item'] = "بند الإصدار";
$lang['issue_return'] = "عودة القضية";
$lang['issue_to'] = "إصدار ل";
$lang['issued_by'] = "صادر عن";
$lang['item'] = "بند";
$lang['item_category'] = "العنصر فئة";
$lang['item_category_list'] = "قائمة فئة العنصر";
$lang['item_list'] = "قائمة البند";
$lang['item_stock_list'] = "قائمة مخزون العنصر";
$lang['item_store'] = "متجر العناصر";
$lang['item_store_code'] = "رمز مخزون العنصر";
$lang['item_store_list'] = "قائمة متجر العناصر";
$lang['item_store_name'] = "اسم مخزن العنصر";
$lang['item_supplier'] = "مورد السلعة";
$lang['item_supplier_list'] = "قائمة الموردين البند";
$lang['language'] = "لغة";
$lang['language_list'] = "قائمة اللغات";
$lang['language_rtl_text_mode'] = "وضع نص اللغة RTL";
$lang['languages'] = "اللغات";
$lang['last_name'] = "الكنية";
$lang['late'] = "متأخر";
$lang['late_with_excuse'] = "متأخر بعذر";
$lang['leave'] = "غادر";
$lang['librarian'] = "أمين المكتبة";
$lang['librarian_list'] = "قائمة أمناء المكتبة";
$lang['librarian_photo'] = "صور امين مكتبة";
$lang['librarians'] = "أمناء المكتبات";
$lang['library'] = "مكتبة";
$lang['library_-_books'] = "كتب المكتبة";
$lang['library_book'] = "كتاب المكتبة";
$lang['library_books'] = "كتب المكتبة";
$lang['library_card_no'] = "رقم بطاقة المكتبة";
$lang['list'] = "قائمة";
$lang['local_identification_no'] = "رقم التعريف المحلي";
$lang['login_credential'] = "بيانات اعتماد تسجيل الدخول";
$lang['login_details'] = "تفاصيل تسجيل الدخول";
$lang['login_time'] = "وقت تسجيل الدخول";
$lang['login_url'] = "رابط تسجيل الدخول";
$lang['logout'] = "تسجيل خروج";
$lang['male'] = "الذكر";
$lang['manage'] = "يدير";
$lang['mark_as_holiday'] = "وضع علامة كعيد";
$lang['marks_grade'] = "علامات الصف";
$lang['marks_register'] = "سجل العلامات";
$lang['marks_register_prepared'] = "تم تجهيز سجل العلامات";
$lang['member_id'] = "معرف العضو";
$lang['member_list'] = "قائمة الأعضاء";
$lang['member_type'] = "نوع العضو";
$lang['members'] = "أفراد";
$lang['merchant_id'] = "معرف التاجر CCAvenue";
$lang['message'] = "رسالة";
$lang['message_to'] = "رسالة إلى";
$lang['miscellaneous_details'] = "تفاصيل متنوعة";
$lang['mobile_no'] = "رقم الهاتف المحمول";
$lang['mode'] = "الوضع";
$lang['month'] = "شهر";
$lang['monthly_expenses'] = "المصاريف الشهرية";
$lang['monthly_fees_collection'] = "تحصيل الرسوم الشهرية";
$lang['mother'] = "أم";
$lang['mother_name'] = "اسم الأم";
$lang['mother_occupation'] = "الاحتلال الأم";
$lang['mother_phone'] = "هاتف الأم";
$lang['MSG_91'] = "MSG91";
$lang['my_children'] = "أطفالي";
$lang['my_profile'] = "ملفي";
$lang['name'] = "اسم";
$lang['nationality'] = 'جنسية';
$lang['national_id'] = 'الهوية الوطنية';
$lang['medical_condition'] = 'حالة طبية';
$lang['transportation'] = 'وسائل النقل';
$lang['driver_name'] = 'اسم السائق';
$lang['driver_contact_no'] = 'رقم جهة اتصال السائق';
$lang['std_password'] = 'كلمة مرور الطالب';
$lang['std_username'] = 'اسم المستخدم للطالب';
$lang['national_identification_no'] = "رقم الهوية الوطنية";
$lang['new_password'] = "كلمة سر جديدة";
$lang['new_username'] = "اسم مستخدم جديد";
$lang['next_session_status'] = "حالة الجلسة التالية";
$lang['no'] = "لا";
$lang['no_attendance_prepare'] = "لم يتم تجهيز الحضور";
$lang['no_description'] = "بدون وصف";
$lang['no_exam_prepare'] = "لم يتم تحضير أي امتحان";
$lang['no_fees_found'] = "لا توجد رسوم";
$lang['no_of_bed'] = "عدد السرير";
$lang['no_of_vehicle'] = "عدد المركبات";
$lang['no_record_found'] = "لا يوجد سجلات";
$lang['no_result_prepare'] = "لا توجد نتيجة معدة";
$lang['no_search_record_found'] = "لم يتم العثور على سجل بحث";
$lang['no_transaction_found'] = "لم يتم العثور على معاملة";
$lang['no_transport_fees_found'] = "لا توجد رسوم نقل";
$lang['no_vehicle_allotted_to_this_route'] = "لا توجد مركبة مخصصة لهذا الطريق";
$lang['not'] = "ليس";
$lang['not_scheduled'] = "غير مقرر";
$lang['note'] = "ملحوظة";
$lang['notice'] = "أخبار";
$lang['notice_board'] = "لوح الإعلانات";
$lang['notice_date'] = "تاريخ الإخطار";
$lang['notification_setting'] = "إعداد الإخطار";
$lang['notifications'] = "إشعارات";
$lang['obtain_marks'] = "الحصول على العلامات";
$lang['off'] = "إيقاف";
$lang['on'] = "على";
$lang['other'] = "آخر";
$lang['other_discount'] = "خصم آخر";
$lang['other_download_list'] = "قائمة التنزيل الأخرى";
$lang['other_downloads'] = "تنزيلات أخرى";
$lang['other_download'] = "تنزيل آخر";
$lang['paid'] = "دفع";
$lang['paid_fees'] = "الرسوم المدفوعة";
$lang['parent'] = "الأبوين";
$lang['parent_guardian_detail'] = "تفاصيل ولي الأمر";
$lang['partial'] = "جزئي";
$lang['pass'] = "البشري";
$lang['passing_marks'] = "اجتياز العلامات";
$lang['password'] = "كلمه السر";
$lang['payment'] = "دفع";
$lang['payment_id'] = "معرف الدفع";
$lang['payment_id_detail'] = "تفاصيل معرف الدفع";
$lang['payment_methods'] = "طرق الدفع";
$lang['paypal_email'] = "بريد باي بال";
$lang['paypal_password'] = "كلمة مرور باي بال";
$lang['paypal_setting'] = "إعداد Paypal";
$lang['paypal_signature'] = "توقيع باي بال";
$lang['paypal_username'] = "اسم مستخدم Paypal";
$lang['payu_money_key'] = "مفتاح PayU Money Key";
$lang['payu_money_salt'] = "ملح نقود PayU";
$lang['pdf'] = "بي دي إف";
$lang['percent'] = "نسبه مئويه";
$lang['percent_from'] = "في المئة من";
$lang['percent_to'] = "النسبة المئوية";
$lang['percent_upto'] = "النسبة المئوية تصل";
$lang['percentage'] = "النسبة المئوية";
$lang['permanent_address'] = "العنوان الدائم";
$lang['phone'] = "هاتف";
$lang['post_new_message'] = "انشر رسالة جديدة";
$lang['postdate'] = "تاريخ آخر";
$lang['book_category'] = 'فئة الكتاب
';
$lang['bookshop'] = 'مكتبة';
$lang['practical'] = "عملي";
$lang['present'] = "حاضر";
$lang['previous_school_details'] = "تفاصيل المدرسة السابقة";
$lang['print'] = "طباعة";
$lang['print_selected'] = "طباعة المحدد";
$lang['profile'] = "الملف الشخصي";
$lang['promote'] = "تروج \ يشجع \ يعزز \ ينمى \ يطور";
$lang['promote_in_session'] = "الترويج في الجلسة";
$lang['promote_students'] = "قم بترقية الطلاب";
$lang['promote_students_in_next_session'] = "قم بترقية الطلاب في الجلسة التالية";
$lang['publish_date'] = "تاريخ النشر";
$lang['publish_on'] = "انشر على";
$lang['publisher'] = "الناشر";
$lang['qty'] = "الكمية";
$lang['quantity'] = "كمية";
$lang['quick_links'] = "روابط سريعة";
$lang['rack_no'] = "رقم الرف";
$lang['receipt_no'] = "عدد إيصال";
$lang['registered_phone_number'] = "رقم الهاتف المسجل";
$lang['religion'] = "دين";
$lang['report'] = "نقل";
$lang['report_card'] = "بطاقة تقرير";
$lang['reports'] = "التقارير";
$lang['reset'] = "إعادة تعيين";
$lang['reset_password'] = "إعادة تعيين كلمة المرور";
$lang['restore'] = "استعادة";
$lang['result'] = "نتيجة";
$lang['return'] = "إرجاع";
$lang['return_date'] = "تاريخ العودة";
$lang['returned'] = "عاد";
$lang['revert'] = "عودة";
$lang['role'] = "وظيفة";
$lang['roll_no'] = "رقم اللفة";
$lang['room'] = "غرفة";
$lang['room_no'] = "رقم الغرفة";
$lang['room_no_name'] = "رقم الغرفة / الاسم";
$lang['room_type'] = "نوع الغرفة";
$lang['room_type_list'] = "قائمة نوع الغرفة";
$lang['route'] = "طريق";
$lang['route_list'] = "قائمة الطريق";
$lang['route_title'] = "عنوان الطريق";
$lang['routes'] = "طرق";
$lang['rte'] = "RTE";
$lang['save'] = "حفظ";
$lang['save_attendance'] = "حفظ الحضور";
$lang['scheduled'] = "المقرر";
$lang['school_code'] = "كود مدرسة";
$lang['school_logo'] = "شعار المدرسة";
$lang['school_name'] = "اسم المدرسة";
$lang['search'] = "بحث";
$lang['search_by_keyword'] = "البحث عن طريق الكلمات الرئيسية";
$lang['search_by_student_name'] = "البحث عن طريق اسم الطالب ، رقم التسجيل ، رقم التسجيل ، الرقم القومي ، الهوية المحلية ، إلخ.";
$lang['search_due_fees'] = "رسوم البحث المستحقة";
$lang['search_expense'] = "نفقات البحث";
$lang['search_fees_payment'] = "دفع رسوم البحث";
$lang['search_income'] = "دخل البحث";
$lang['search_student'] = "ابحث عن الطالب";
$lang['search_transaction'] = "البحث عن معاملة";
$lang['section'] = "الجزء";
$lang['section_list'] = "قائمة الأقسام";
$lang['section_name'] = "اسم القسم";
$lang['sections'] = "الأقسام";
$lang['select'] = "تحديد";
$lang['select_criteria'] = "حدد المعايير";
$lang['select_csv_file'] = "حدد ملف CSV";
$lang['select_image'] = "اختر صورة";
$lang['select_logo'] = "حدد الشعار";
$lang['select_payment_gateway'] = "حدد بوابة الدفع";
$lang['send'] = "إرسال";
$lang['send_email_/_sms'] = "إرسال بريد إلكتروني / SMS";
$lang['send_message'] = "أرسل رسالة";
$lang['send_through'] = "إرسال عبر";
$lang['sender_id'] = "هوية المرسل";
$lang['session'] = "جلسة";
$lang['session_list'] = "قائمة الجلسات";
$lang['session_setting'] = "إعداد الجلسة";
$lang['session_start_month'] = "شهر بدء الجلسة";
$lang['show'] = "تبين";
$lang['sibling'] = "أخوان";
$lang['sign_in'] = "تسجيل الدخول";
$lang['smart_school'] = "نظام إدارة المدارس ISPRO";
$lang['sms'] = "رسالة قصيرة";
$lang['sms_configuration'] = "تكوين الرسائل القصيرة";
$lang['SMS_country'] = "بلد الرسائل القصيرة";
$lang['sms_gateway_url'] = "عنوان URL لبوابة الرسائل القصيرة";
$lang['sms_setting'] = "إعداد الرسائل القصيرة";
$lang['smtp_password'] = "كلمة مرور SMTP";
$lang['smtp_port'] = "منفذ SMTP";
$lang['smtp_security'] = "أمان SMTP";
$lang['smtp_server'] = "خادم SMTP";
$lang['smtp_username'] = "اسم مستخدم SMTP";
$lang['start_time'] = "وقت البدء";
$lang['status'] = "الحالة";
$lang['store'] = "متجر";
$lang['stripe_api_secret_key'] = "المفتاح السري لـ Stripe API";
$lang['stripe_publishable_key'] = "مفتاح شريطي قابل للنشر";
$lang['student'] = "طالب علم";
$lang['student_admission'] = "قبول الطالب";

$lang['student_attendance'] = "حضور الطالب";
$lang['student_categories'] = "فئات الطلاب";
$lang['student_detail'] = "تفاصيل الطالب";
$lang['student_details'] = "تفاصيل الطالب";
$lang['student_fees'] = "رسوم الطالب";
$lang['student_fees_report'] = "تقرير رسوم الطالب";
$lang['student_information'] = "بيانات الطالب";
$lang['student_lists'] = "قائمة الطلاب";
$lang['student_name'] = "أسم الطالب";
$lang['student_report'] = "تقرير الطالب";
$lang['students'] = "الطلاب";
$lang['study_material'] = "المواد الدراسية";
$lang['study_material_list'] = "قائمة المواد الدراسية";
$lang['subject'] = "موضوع";
$lang['subject_code'] = "كود الموضوع";
$lang['subject_list'] = "قائمة الموضوعات";
$lang['subject_name'] = "اسم الموضوع";
$lang['subject_type'] = "نوع الموضوع";
$lang['subjects'] = "المواضيع";
$lang['submit'] = "إرسال";
$lang['supplier'] = "المورد";
$lang['surrender_membership'] = "تنازل عن العضوية";
$lang['syllabus'] = "المنهج";
$lang['syllabus_list'] = "قائمة المناهج";
$lang['system_settings'] = "اعدادات النظام";
$lang['teacher'] = "مدرس";
$lang['teacher_detail'] = "تفاصيل المعلم";
$lang['teacher_list'] = "قائمة المعلمين";
$lang['teacher_name'] = "اسم المعلم";
$lang['teacher_photo'] = "صورة المعلم";
$lang['teacher_subject'] = "موضوع المعلم";
$lang['teachers'] = "معلمون";
$lang['Text_Local'] = "نص محلي";
$lang['theory'] = "نظرية";
$lang['timezone'] = "وحدة زمنية";
$lang['title'] = "عنوان";
$lang['to'] = "إلى";
$lang['total'] = "مجموع";
$lang['total_balance'] = "إجمالي الرصيد";
$lang['total_fees'] = "الرسوم الكلية";
$lang['total_marks'] = "مجموع علامات";
$lang['total_paid_fees'] = "إجمالي الرسوم المدفوعة";
$lang['total_transport_fees'] = "إجمالي رسوم النقل";
$lang['transaction_from'] = "صفقة من";
$lang['transaction_report'] = "تقرير المعاملات";
$lang['transport'] = "المواصلات";
$lang['transport_-_routes'] = "النقل - الطرق";
$lang['transport_fees'] = "رسوم النقل";
$lang['transport_fees_details'] = "تفاصيل رسوم النقل";
$lang['transport_routes'] = "طرق النقل";
$lang['twilio_account_sid'] = "حساب Twilio SID";
$lang['twilio_sms_gateway'] = "بوابة الرسائل القصيرة Twilio";
$lang['type'] = "نوع";
$lang['unpaid'] = "غير مدفوعة";
$lang['upload'] = "رفع";
$lang['upload_content'] = "تحميل المحتوى";
$lang['upload_date'] = "تاريخ الرفع";
$lang['upload_documents'] = "تحميل المستندات";
$lang['upload_from_local_directory'] = "تحميل من الدليل المحلي";
$lang['url'] = "URL";
$lang['user_agent'] = "وكيل المستخدم";
$lang['user_log'] = "سجل المستخدم";
$lang['user_login'] = "تسجيل دخول المستخدم";
$lang['user_name'] = "اسم المستخدم";
$lang['user_type'] = "نوع المستخدم";
$lang['username'] = "اسم المستخدم";
$lang['users'] = "المستخدمون";
$lang['vehicle'] = "مركبة";
$lang['vehicle_list'] = "قائمة المركبات";
$lang['vehicle_model'] = "موديل السيارة";
$lang['vehicle_no'] = "عدد المركبات";
$lang['vehicle_route_list'] = "قائمة مسار السيارة";
$lang['vehicle_routes'] = "طرق المركبات";
$lang['vehicles'] = "مركبات";
$lang['view'] = "رأي";
$lang['view_detail'] = "عرض التفاصيل";
$lang['view_schedule'] = "عرض الجدول";
$lang['view_status'] = "عرض الحالة";
$lang['visibility'] = "الرؤية";
$lang['visible_to_all'] = "مرئي للجميع";
$lang['working_key'] = "مفتاح عمل CCAvenue";
$lang['year_made'] = "سنة الصنع";
$lang['yes'] = "نعم";
$lang['you_can_edit_record'] = "يمكنك تحرير السجل";

#Version 4.0.0

$lang['access_denied'] = "تم الرفض!";
$lang['account_title'] = "عنوان الحساب";
$lang['action_taken'] = "تم اتخاذ فعل";
$lang['add_event'] = "أضف حدث";
$lang['add_gallery'] = "أضف معرض";
$lang['add_homework'] = "أضف الواجب المنزلي";
$lang['add_house'] = "أضف فصل دراسي / درجة";
$lang['add_images'] = "إضافة الصور";
$lang['add_media'] = "أضف الوسائط";
$lang['add_menu'] = "إضافة قائمة";
$lang['add_menu_item'] = "إضافة عنصر قائمة";
$lang['add_notice'] = "أضف أخبار";
$lang['add_page'] = "إضافة صفحة";
$lang['add_staff'] = "إضافة طاقم العمل";
$lang['add_staff_member'] = "اضافة موظف";
$lang['admission_enquiry'] = "استعلام عن القبول";
$lang['admission_year'] = "سنة القبول";
$lang['apply'] = "تطبيق";
$lang['apply_leave'] = "تطبيق الإجازة";
$lang['approve_leave_request'] = "الموافقة على طلب الإجازة";
$lang['approved'] = "وافق";
$lang['assign_class_teacher'] = "تعيين مدرس الفصل";
$lang['assign_permission'] = "تعيين الإذن";
$lang['available'] = "متاح";
$lang['background_image'] = "الصورة الخلفية";
$lang['bank_account_details'] = "تفاصيل الحساب المصرفي";
$lang['bank_branch_name'] = "البنك اسم الفرع";
$lang['banner_images'] = "صور لافتة";
$lang['basic_salary'] = "راتب اساسي";
$lang['blood_group'] = "فصيلة الدم";
$lang['body'] = "الجسم";
$lang['body_text'] = "نص أساسي";
$lang['campus'] = 'حرم الجامعة';
$lang['class_grade'] = 'الصف';
$lang['section'] = 'الأقسام';
$lang['session'] = 'جلسة';
$lang['specialization'] = 'تخصص';
$lang['status'] = 'حالة';
$lang['eng_name'] = 'الاسم بالانجليزية';
$lang['calculate'] = "احسب";
$lang['calendar'] = "التقويم";
$lang['call_duration'] = "مدة المكالمة";
$lang['call_type'] = "نوع الاتصال";
$lang['call_us'] = "اتصل بنا";
$lang['card'] = "بطاقة";
$lang['certificate'] = "شهادة";
$lang['class_teacher'] = "معلم الصف";
$lang['class_teacher_list'] = "قائمة مدرس الفصل";
$lang['color'] = "اللون";
$lang['complain'] = "تذمر";
$lang['complain_by'] = "شكوى من";
$lang['complain_type'] = "نوع الشكوى";
$lang['complete'] = "اكتمال";
$lang['computer_generated_payslip'] = "قسيمة الدفع هذه تم إنشاؤها بواسطة الكمبيوتر ومن ثم لا يلزم التوقيع.";
$lang['confirm'] = "تؤكد";
$lang['contact'] = "اتصل";
$lang['contract_type'] = "نوع العقد";
$lang['created_by'] = "انشأ من قبل";
$lang['cron_secret_key'] = "مفتاح سر كرون";
$lang['custom'] = "مخصص";
$lang['date_of_joining'] = "تاريخ الانضمام";
$lang['date_of_leaving'] = "تاريخ مغادرة";
$lang['days'] = "أيام";
$lang['deduction'] = "المستقطع";
$lang['delete_confirm'] = "حذف تأكيد؟";
$lang['department'] = "قسم";
$lang['design'] = "التصميم";
$lang['designation'] = "تعيين";
$lang['disable'] = "تعطيل";
$lang['disabled_staff'] = "طاقم عمل معاق";
$lang['disabled_students'] = "الطلاب المعاقون";
$lang['earning'] = "كسب";
$lang['edit_admission_enquiry'] = "تحرير استعلام القبول";
$lang['edit_event'] = "تحرير الحدث";
$lang['edit_gallery'] = "تحرير المعرض";
$lang['edit_homework'] = "تحرير الواجب المنزلي";
$lang['edit_house'] = "تحرير الفصل / الدرجة";
$lang['edit_menu_item'] = "تحرير عنصر القائمة";
$lang['edit_notice'] = "تحرير الأخبار";
$lang['edit_page'] = "تعديل الصفحة";
$lang['email_us'] = "ارسل لنا عبر البريد الإلكتروني";
$lang['emergency_contact_number'] = "رقم الاتصال في حالات الطوارئ";
$lang['enable'] = "ممكن";
$lang['end'] = "النهاية";
$lang['enquiry'] = "تحقيق";
$lang['enter_keyword'] = "أدخل الكلمة المفتاحية...";
$lang['epf_no'] = "EPF لا";
$lang['evaluate_homework'] = "تقييم الواجب المنزلي";
$lang['evaluated_by'] = "تم التقييم بواسطة";
$lang['evaluation_date'] = "تاريخ التقييم";
$lang['evaluation_report'] = "تقرير التقييم";
$lang['event'] = "حدث";
$lang['event_end'] = "نهاية الحدث";
$lang['event_list'] = "قائمة الأحداث";
$lang['event_start'] = "بداية الحدث";
$lang['events'] = "الأحداث";
$lang['external_url'] = "URL خارجي";
$lang['external_url_address'] = "عنوان URL خارجي";
$lang['facebook_url'] = "URL الفيسبوك";
$lang['favicon'] = "فافيكون";
$lang['faculty'] = "الأساتذه";
$lang['feature'] = "خاصية";
$lang['featured_image'] = "صورة مميزة";
$lang['fee_due_days'] = "أيام استحقاق الرسوم";
$lang['feedback'] = "ردود الفعل";
$lang['fees_carry_forward'] = "رسوم ترحيل";
$lang['follow_up'] = "متابعة";
$lang['follow_up_admission_enquiry'] = "متابعة استعلام القبول";
$lang['follow_up_date'] = "متابعة التاريخ";
$lang['follow_us'] = "تابعنا";
$lang['footer'] = "تذييل";
$lang['footer_center_text'] = "نص مركز التذييل";
$lang['footer_left_text'] = "نص التذييل الأيسر";
$lang['footer_right_text'] = "نص التذييل الأيمن";
$lang['footer_text'] = "نص التذييل";
$lang['from_title'] = "من العنوان";
$lang['front_cms'] = "الجبهة CMS";
$lang['front_cms_setting'] = "إعداد CMS الأمامي";
$lang['front_office'] = "مكتب الإستقبال";
$lang['gallery'] = "صالة عرض";
$lang['gallery_images'] = "معرض الصور";
$lang['gallery_list'] = "قائمة المعرض";
$lang['generate'] = "انشاء";
$lang['google_analytics'] = "تحليلات كوكل";
$lang['google_plus_url'] = "جوجل بلس";
$lang['gross_salary'] = "الراتب الكلى";
$lang['guardian'] = "وصي";
$lang['guardian_report'] = "تقرير الوصي";
$lang['header'] = "رأس";
$lang['header_center_text'] = "نص مركز الرأس";
$lang['header_left_text'] = "نص الرأس الأيسر";
$lang['header_right_text'] = "نص العنوان الأيمن";
$lang['height'] = "ارتفاع";
$lang['homework'] = "واجب منزلي";
$lang['homework_already_evaluated'] = "تم تقييم الواجب المنزلي بالفعل ، والآن يمكنك تحديث التقييم.";
$lang['homework_completed'] = "اكتمل الواجب المنزلي";
$lang['homework_date'] = "تاريخ الواجب المنزلي";
$lang['homework_evaluation'] = "تقييم الواجبات المنزلية";
$lang['homework_list'] = "قائمة الواجبات المنزلية";
$lang['house'] = "سنة التسجيل";
$lang['house_list'] = "سنة التسجيل";
$lang['human_resource'] = "الموارد البشرية";
$lang['icard'] = "بطاقة التعريف";
$lang['in_time'] = "في الوقت المناسب";
$lang['incoming'] = "واردة";
$lang['incomplete'] = "غير مكتمل";
$lang['instagram_url'] = "رابط Instagram";
$lang['joining_letter'] = "خطاب الانضمام";
$lang['last_follow_up_date'] = "تاريخ آخر متابعة";
$lang['latest_news'] = "أحدث الأخبار";
$lang['leave_request'] = "طلب إجازة";
$lang['leave_type'] = "نوع الإجازة";
$lang['leaves'] = "اوراق اشجار";
$lang['linkedin_url'] = "لينكد إن URL";
$lang['links'] = "الروابط";
$lang['login'] = "تسجيل الدخول";
$lang['logo'] = "شعار";
$lang['marital_status'] = "الحالة الاجتماعية";
$lang['measurement_date'] = "كما اننا على موعد";
$lang['media_manager'] = "مدير الإعلام";
$lang['media_name'] = "اسم الوسائط";
$lang['media_path'] = "مسار الوسائط";
$lang['media_size'] = "حجم الوسائط";
$lang['media_type'] = "نوع الوسائط";
$lang['menu'] = "قائمة طعام";
$lang['menu_item'] = "عنصر القائمة";
$lang['menu_item_list'] = "قائمة عناصر القائمة";
$lang['menu_list'] = "قائمة القائمة";
$lang['menus'] = "القوائم";
$lang['meta_description'] = "ميتا الوصف";
$lang['meta_keyword'] = "كلمة ميتا";
$lang['meta_title'] = "عنوان الفوقية";
$lang['module'] = "وحدة";
$lang['modules'] = "الوحدات";
$lang['net_salary'] = "صافي الراتب";
$lang['next_follow_up_date'] = "تاريخ المتابعة التالي";
$lang['not_authoried'] = "أنت غير مصرح لك للوصول إلى هذه الصفحة / الإجراء.";
$lang['notice_list'] = "قائمة الأخبار";
$lang['number_of_child'] = "عدد الاطفال";
$lang['number_of_leaves'] = "عدد الأوراق";
$lang['number_of_person'] = "عدد الأشخاص";
$lang['open_in_new_tab'] = "فتح في علامة تبويب جديدة";
$lang['option'] = "اختيار";
$lang['other_documents'] = "مستندات أخرى";
$lang['out_time'] = "وقت خروج";
$lang['outgoing'] = "منفتح";
$lang['page'] = "الصفحات";
$lang['page_list'] = "قائمة الصفحات";
$lang['page_type'] = "نوع الصفحة";
$lang['payroll'] = "كشف رواتب";
$lang['details_for'] = "تفاصيل عن";
$lang['payroll_report'] = "تقرير الرواتب";
$lang['payslip'] = "قسيمة الراتب";
$lang['payslip_for_the_period_of'] = "قسيمة دفع عن الفترة";
$lang['pending_task'] = "في انتظار المهمة.";
$lang['permission'] = "الإذن";
$lang['phone_call_log'] = "سجل المكالمات الهاتفية";
$lang['photo'] = "صورة فوتوغرافية";
$lang['pinterest_url'] = "موقع Pinterest URL";
$lang['postal_dispatch'] = "الإرسال البريدي";
$lang['postal_receive'] = "استلام بريدي";
$lang['previous_balance_already_forwarded'] = "تمت إعادة توجيه الرصيد السابق بالفعل ، يمكنك التحديث الآن فقط.";
$lang['previous_session_balance_fees'] = "رسوم رصيد الجلسة السابقة";
$lang['private'] = "نشر";
$lang['proceed_to_pay'] = "المضي قدما في الدفع";
$lang['protected'] = "محمي";
$lang['public'] = "عامة";
$lang['purpose'] = "غرض";
$lang['qualification'] = "المؤهل";
$lang['reason'] = "السبب";
$lang['reference'] = "مرجع";
$lang['reference_no'] = "رقم المرجع";
$lang['regenerate'] = "التجديد";
$lang['remove'] = "إزالة";
$lang['report_for'] = "تقرير ل";
$lang['resignation_letter'] = "خطاب الأستقالة";
$lang['response'] = "استجابة";
$lang['resume'] = "استئنف";
$lang['roles_permissions'] = "أذونات الأدوار";
$lang['sample_message'] = "رسالة نموذجية";
$lang['search_by_file_name'] = "البحث باسم الملف";
$lang['search_by_file_type'] = "تصفية حسب نوع الملف";
$lang['search_by_staff'] = "البحث عن طريق معرف الموظف ، الاسم ، الدور ، إلخ ...";
$lang['seo_detail'] = "تفاصيل SEO";
$lang['setup_front_office'] = "إعداد المكتب الأمامي";
$lang['sidebar'] = "الشريط الجانبي";
$lang['sidebar_option'] = "خيار الشريط الجانبي";
$lang['sidebar_setting'] = "إعداد الشريط الجانبي";
$lang['signature'] = "التوقيع";
$lang['social_media'] = "رابط الوسائط الاجتماعية";
$lang['source'] = "مصدر";
$lang['staff'] = "العاملين";
$lang['staff_attendance'] = "حضور الموظفين";
$lang['staff_attendance_report'] = "تقرير حضور الموظفين";
$lang['staff_directory'] = "دليل الموظفين";
$lang['staff_id'] = "معرف الموظفين";
$lang['staff_member_list'] = "قائمة أعضاء هيئة التدريس";
$lang['standard'] = "اساسي";
$lang['start'] = "بداية";
$lang['student_history'] = "تاريخ الطالب";
$lang['student_transport_report'] = "تقرير نقل الطالب";
$lang['submission_date'] = "تاريخ التقديم";
$lang['submitted_by'] = "مقدم من";
$lang['summary'] = "ملخص";
$lang['system'] = "النظام";
$lang['task'] = "مهمة";
$lang['tax'] = "ضريبة";
$lang['teacher_restricted_mode'] = "وضع تقييد المعلم";
$lang['timeline'] = "الجدول الزمني";
$lang['to_do'] = "لكى يفعل"; 
$lang['to_title'] = "إلى العنوان";
$lang['today_you_have'] = "اليوم لديك";
$lang['twitter_url'] = "Twitter URL";
$lang['upload_your_file'] = "ارفع ملفك";
$lang['upload_youtube_video'] = "تحميل فيديو يوتيوب";
$lang['used'] = "مستخدم";
$lang['venue'] = "مكان";
$lang['visible'] = "مرئي لهذا الشخص";
$lang['visitor'] = "زائر";
$lang['visitor_book'] = "كتاب الزوار";
$lang['parent_visit'] = 'زيارة الوالدين
';
$lang['parent_visit_report'] = ' تقريرزيارات أولياء الأمور';
$lang['spot_situation_report'] = 'المواقف السريعة للطالب'; 
$lang['spot_situation'] = 'المواقف السريعة للطالب'; 
$lang['social_awareness'] = 'الوعي الاجتماعي
';
$lang['social_awareness_report'] = 'تقرير التوعية الاجتماعية
'; 
$lang['relative_relation'] = 'صلة القرابة ';
$lang['awareness_place'] = 'مكان التوعية';
$lang['transfering_party'] = 'جهة التحويل';
$lang['procedure'] = 'الاجراءات المتبعة';
$lang['situation'] = 'الموقف';
$lang['awareness'] = 'وعي';
$lang['awareness_type'] = 'نوع التوعية';
$lang['weight'] = "وزن";
$lang['what_is_new_in'] = "ما الجديد في";
$lang['width'] = "عرض";
$lang['work_experience'] = "خبرة في العمل";
$lang['work_location'] = "موقعك";
$lang['work_shift'] = "مناوبة عمل";
$lang['year'] = "عام";
$lang['years'] = "سنوات";
$lang['youtube_url'] = "يوتيوب URL";

#Version 5.0.0

$lang['abs'] = "عضلات المعدة";
$lang['account_id'] = "معرف الحساب";
$lang['account_type'] = "نوع الحساب";
$lang['address_phone_email'] = "العنوان / الهاتف / البريد الإلكتروني";
$lang['admission_form_disable_please_contact_to_administrator'] = "نموذج القبول تعطيل يرجى الاتصال بالمسؤول";
$lang['admission_in_this_duration'] = "إجمالي القبول في هذه المدة";
$lang['admission_no_digit'] = "رقم القبول";
$lang['admission_no_prefix'] = "قبول لا بادئة";
$lang['admission_start_from'] = "يبدأ القبول من";
$lang['admit'] = "يعترف";
$lang['admited_alert'] = "لا يقبل أي طالب في هذا القسم";
$lang['after'] = "بعد";
$lang['after_number'] = "بعد الرقم";
$lang['agent'] = "وكيل";
$lang['already_exists'] = "موجود أصلا";
$lang['answer'] = "إجابة";
$lang['api_id'] = "معرف Api";
$lang['approve'] = "يوافق";
$lang['april'] = "أبريل";
$lang['are_you_sure'] = "هل أنت واثق؟";
$lang['are_you_sure_assign_fees_discount'] = "هل أنت متأكد من تخصيص خصم الرسوم؟";
$lang['are_you_sure_delete_record'] = "هل أنت متأكد أنك تريد حذف هذا؟";
$lang['are_you_sure_disable_record'] = "هل أنت متأكد أنك تريد تعطيل هذا السجل؟";
$lang['are_you_sure_want_to_delete'] = "هل أنت متأكد من أنك تريد الحذف";
$lang['are_you_sure_you_active_account'] = "هل أنت متأكد أنك حساب نشط؟";
$lang['are_you_sure_you_want_to_promote_confirm'] = "هل أنت متأكد أنك تريد الترويج تأكيد؟";
$lang['are_you_sure_you_want_to_submit_this_exam'] = "هل أنت متأكد من رغبتك في تقديم هذا الاختبار؟";
$lang['assign'] = "تعيين";
$lang['attachment'] = "المرفق";
$lang['attempt'] = "محاولة";
$lang['attempted'] = "حاول";
$lang['attendence'] = "الحضور";
$lang['attendence_type_id'] = "معرف نوع الحضور";
$lang['audit'] = "تدقيق";
$lang['august'] = "أغسطس";
$lang['auto_staff_id'] = "معرف الموظفين التلقائي";
$lang['available_out_of'] = "متاح من";
$lang['awaiting'] = "في انتظار";
$lang['background'] = "خلفية";
$lang['bank'] = "مصرف";
$lang['basic_system'] = "الغرض العام (ناجح / راسب)";
$lang['batch'] = "دفعة";
$lang['before'] = "قبل";
$lang['before_number'] = "قبل الرقم";
$lang['belong_to'] = "تنتمي إلى";
$lang['biometric'] = "بصمات";
$lang['birth'] = "ولادة";
$lang['both'] = "على حد سواء";
$lang['boys'] = "أولاد";
$lang['bulk'] = "حجم";
$lang['by'] = "بواسطة";
$lang['candidates'] = "المرشحون";
$lang['cannot_delete_this_event'] = "لا يمكن حذف هذا الحدث.";
$lang['card_no_already_exists'] = "البطاقة لا موجودة بالفعل";
$lang['center'] = "مركز";
$lang['certificate_name'] = "اسم الشهادة";
$lang['certificate_text'] = "نص الشهادة";
$lang['certificated_that'] = "مصدق على ذلك";
$lang['character'] = "حرف";
$lang['chat'] = "دردشة";
$lang['chats'] = "الدردشات";
$lang['choose_a_file'] = "اختيار ملف";
$lang['click'] = "انقر";
$lang['close'] = "قريب";
$lang['code'] = "الشفرة";
$lang['coll_grade_system'] = "نظام الدرجات المعتمد على الكلية";
$lang['collect'] = "تجميع";
$lang['collect_by'] = "اجمع بواسطة";
$lang['coma'] = "غيبوبة";
$lang['combine'] = "اجمع";
$lang['combined'] = "مشترك";
$lang['comment'] = "تعليق";
$lang['complaint'] = "شكوى";
$lang['complaint_type'] = "نوع الشكوى";
$lang['confirm_status'] = "تأكيد الحالة؟";
$lang['consolidate'] = "توطيد";
$lang['consolidated'] = "موحّد";
$lang['contact_number'] = "رقم الهاتف";
$lang['converted'] = "محولة";
$lang['correct'] = "صيح";
$lang['count'] = "العد";
$lang['country_code'] = "الرقم الدولي";
$lang['credit'] = "ائتمان";
$lang['d_o_b'] = "DOB";
$lang['dead'] = "ميت";
$lang['december'] = "ديسمبر";
$lang['delete_message'] = "سجل حذف بنجاح";
$lang['deposit_amount_can_not_be_less_han_zero'] = "لا يمكن أن يكون مبلغ الإيداع أقل من صفر";
$lang['device'] = "جهاز";
$lang['devices'] = "الأجهزة";
$lang['digit_long'] = "رقم طويل";
$lang['disapprove'] = "الرفض";
$lang['division'] = "قطاع";
$lang['do'] = "فعل";
$lang['do_you_want_to_proceed'] = "هل تريد المتابعة؟";
$lang['driver'] = "سائق";
$lang['due'] = "بسبب";
$lang['duplicate'] = "مكرر";
$lang['duplicate_entry'] = "إدخال مكرر";
$lang['duration'] = "المدة الزمنية";
$lang['enrolled'] = "المقيدين";
$lang['enter'] = "أدخل";
$lang['evaluation_completed_message'] = "تم تقييم الواجب المنزلي بنجاح.";
$lang['exam_absent'] = "عضلات المعدة";
$lang['exam_connected_successfully'] = "تم توصيل الاختبار بنجاح";
$lang['exam_from_date'] = "الامتحان من التاريخ";
$lang['exam_marks'] = "علامات الامتحان";
$lang['exam_meassage_student'] = "أنت لست عضوًا في هذا الاختبار ، يرجى الاتصال بالمسؤول.";
$lang['exam_mother_name'] = "اسم الأم";
$lang['exam_to_date'] = "الامتحان حتى تاريخه";
$lang['exams'] = "الامتحانات";
$lang['exams_subject_may_be_empty_please_check_exam_subjects'] = "قد يكون موضوع الامتحانات فارغًا ، يرجى التحقق من مواد الاختبار";
$lang['expense'] = "مصروف";
$lang['extension_not_allowed'] = "التمديد غير مسموح به";
$lang['fathers'] = "الآباء";
$lang['february'] = "شهر فبراير";
$lang['fee_discount'] = "خصم الرسوم";
$lang['fee_group'] = "مجموعة الرسوم";
$lang['fee_groups_feetype_id'] = "مجموعات الرسوم معرّف نوع الأقدام";
$lang['feegroup'] = "مجموعة الرسوم";
$lang['fees_discount_id'] = "معرّف خصم الرسوم";
$lang['fees_payment_id'] = "معرف دفع الرسوم";
$lang['feetype'] = "نوع الرسوم";
$lang['field'] = "حقل";
$lang['field_belongs_to'] = "ينتمي الحقل إلى";
$lang['field_name'] = "اسم الحقل";
$lang['field_values'] = "قيم المجال";
$lang['field_values_seprate_by_comma'] = "قيم الحقول (مفصولة بفاصلة)";
$lang['fields'] = "مجالات";
$lang['fields_values_required'] = "قيم الحقول المطلوبة.";
$lang['file_size_shoud_be_less_than'] = "يجب أن يكون حجم الملف أقل من";
$lang['file_type_not_allowed'] = "الملف المطبوع سري";
$lang['file_upload_successfully'] = "تم تحميل الملف بنجاح";
$lang['finance'] = "المالية";
$lang['first'] = "أول";
$lang['fix'] = "الإصلاح";
$lang['for'] = "إلى عن على";
$lang['friday'] = "يوم الجمعة";
$lang['from'] = "من عند";
$lang['generated'] = "ولدت";
$lang['girls'] = "الفتيات";
$lang['gpa'] = "نظام الدرجات GPA";
$lang['grand'] = "كبير";
$lang['grand_total_in_words'] = "المجموع الكلي في الكلمات";
$lang['grid_boostrap'] = "الشبكة (عمود التمهيد على سبيل المثال 6) - الحد الأقصى هو 12";
$lang['heading'] = "عنوان";
$lang['hours'] = "ساعات";
$lang['image'] = "صورة";
$lang['image_deleted_successfully'] = "تم حذف الصورة بنجاح";
$lang['import'] = "استيراد";
$lang['important'] = "مهم";
$lang['included'] = "متضمن";
$lang['incorrect'] = "غير صحيح";
$lang['inserted'] = "مدرج";
$lang['invalid_email_or_user_type'] = "البريد الإلكتروني أو نوع المستخدم غير صالح";
$lang['invalid_file_type'] = "نوع الملف غير صالح";
$lang['invalid_link'] = "ارتباط غير صالح";
$lang['invalid_username_or_password'] = "خطأ في اسم المستخدم أو كلمة مرور";
$lang['invoice'] = "فاتورة";
$lang['issued'] = "نشر";
$lang['issued_out_of'] = "صدر من";
$lang['it_here'] = "هنا";
$lang['january'] = "كانون الثاني";
$lang['jpg_jpeg_png'] = "JPG | JPEG | بي إن جي";
$lang['july'] = "يوليو";
$lang['june'] = "يونيو";
$lang['key'] = "مفتاح";
$lang['last'] = "الاخير";
$lang['last_12_month'] = "آخر 12 شهرًا";
$lang['last_3_month'] = "آخر 3 أشهر";
$lang['last_6_month'] = "آخر 6 أشهر";
$lang['last_month'] = "الشهر الماضي";
$lang['last_week'] = "الاسبوع الماضي";
$lang['last_year'] = "العام الماضي";
$lang['leads'] = "يؤدي";
$lang['left'] = "اليسار";
$lang['licence'] = "رخصة";
$lang['link'] = "حلقة الوصل";
$lang['log'] = "سجل";
$lang['logo_file_is_required'] = "ملف الشعار مطلوب";
$lang['lost'] = "ضائع";
$lang['mac'] = "ماك";
$lang['made'] = "مصنوع";
$lang['map'] = "خريطة";
$lang['march'] = "مارس";
$lang['marks'] = "ماركس";
$lang['marksheet'] = "ماركشيت";
$lang['marksheet_body_text'] = "ظهرت في امتحان شهادة الثانوية العامة للمجلس في عام 2020 من (المدرسة / المركز) ** والعلامات الحكيمة الموضوعية التي تم الحصول عليها هي تحت";
$lang['marksheet_father_name'] = "اسم الأب / الزوج";
$lang['married'] = "متزوج";
$lang['max'] = "ماكس.";
$lang['may'] = "مايو";
$lang['message_sent_successfully'] = "تم ارسال الرسالة بنجاح";
$lang['message_successfully_sent'] = "تم ارسال الرسالة بنجاح";
$lang['middle'] = "الأوسط";
$lang['min'] = "دقيقة.";
$lang['miscellaneous'] = "متنوع";
$lang['model'] = "نموذج";
$lang['monday'] = "الإثنين";
$lang['mothers'] = "أمهات";
$lang['multiclass'] = "متعدد الفئات";
$lang['my'] = "لي";
$lang['name_already_exists'] = "الاسم موجود بالفعل";
$lang['name_prefix'] = "السيد / السيدة";
$lang['new'] = "جديد";
$lang['next'] = "التالى";
$lang['no_exam_found'] = "لا يوجد امتحان";
$lang['no_exams_selected'] = "لم يتم تحديد الاختبارات";
$lang['no_of_exams'] = "عدد الامتحانات";
$lang['no_question_found_please_contact_to_administrator'] = "لم يتم العثور على سؤال ، الرجاء الاتصال بالمسؤول.";
$lang['no_record_selected'] = "لا يوجد سجل محدد؟";
$lang['no_subject_found'] = "لم يتم العثور على أي موضوع";
$lang['none'] = "لا شيء";
$lang['not_specified'] = "غير محدد";
$lang['november'] = "شهر نوفمبر";
$lang['obtain'] = "الحصول على";
$lang['obtained'] = "تم الحصول عليها";
$lang['obted_by_student'] = "اختارها الطالب";
$lang['october'] = "اكتوبر";
$lang['of'] = "من";
$lang['online'] = "عبر الانترنت";
$lang['option_A'] = "الخيار أ";
$lang['option_B'] = "الخيار ب";
$lang['option_C'] = "الخيار ج";
$lang['option_D'] = "الخيار د";
$lang['option_E'] = "الخيار هـ";
$lang['or'] = "أو";
$lang['overview'] = "نظرة عامة";
$lang['paper_code'] = "كود الورق";
$lang['pass_in_second_division'] = "اجتاز الدرجة الثانية";
$lang['passing'] = "تمرير";
$lang['passive'] = "مبني للمجهول";
$lang['password_changed_successfully'] = "تم تغيير الرقم السري بنجاح";
$lang['password_not_changed'] = "لم يتم تغيير كلمة المرور";
$lang['password_reset_successfully'] = "إعادة تعيين كلمة المرور بنجاح";
$lang['pay'] = "دفع";
$lang['payslip_already_generated'] = "تم إنشاء قسيمة الدفع بالفعل";
$lang['pdf_xls_doc'] = "PDF | XLS | DOC";
$lang['pending'] = "قيد الانتظار";
$lang['percentage_from'] = "النسبة من";
$lang['percentage_upto'] = "النسبة المئوية تصل";
$lang['period'] = "فترة";
$lang['permanent'] = "دائم";
$lang['phone_number'] = "رقم الهاتف";
$lang['place'] = "مكان";
$lang['platform'] = "منصة";
$lang['please_check_exam_subjects'] = "لا يمكن ربط الاختبارات ، يرجى التحقق من مواد الامتحان";
$lang['please_check_student_admission_no'] = "يرجى التحقق من قبول الطالب لا";
$lang['please_check_your_email_to_recover_your_password'] = "يرجى التحقق من بريدك الإلكتروني لاستعادة كلمة المرور الخاصة بك";
$lang['please_choose_at_least_one_file'] = "الرجاء اختيار ملف واحد على الأقل";
$lang['please_select_atleast_two_or_more_exams'] = "يُرجى تحديد اختبارين أو أكثر على الأقل";
$lang['please_select_file'] = "الرجاء تحديد ملف";
$lang['please_try_again'] = "حاول مرة اخرى";
$lang['please_upload_CSV_file_only'] = "يرجى تحميل ملف CSV فقط.";
$lang['point'] = "نقطة";
$lang['points'] = "نقاط";
$lang['previous'] = "السابق";
$lang['price'] = "السعر";
$lang['principal'] = "المالك";
$lang['printing'] = "طباعة";
$lang['probation'] = "فترة التجربة";
$lang['publish'] = "ينشر";
$lang['publishable_key'] = "مفتاح قابل للنشر";
$lang['punch_in'] = "لكمة في";
$lang['purchase'] = "عملية الشراء";
$lang['quality'] = "جودة";
$lang['question'] = "سؤال";
$lang['questions'] = "أسئلة";
$lang['rank'] = "مرتبة";
$lang['rate'] = "معدل";
$lang['rating'] = "تقييم";
$lang['record_already_exists'] = "السجل موجود من قبل";
$lang['record_this_action_is_irreversible'] = "سجل ، هذا الإجراء لا رجوع فيه.";
$lang['records_found_in_CSV_file_total'] = "السجلات الموجودة في ملف CSV. مجموع";
$lang['records_imported_successfully'] = "تم استيراد السجلات بنجاح";
$lang['remaining'] = "المتبقية";
$lang['remarks'] = "ملاحظات";
$lang['reminder'] = "تذكير";
$lang['required'] = "مطلوب";
$lang['reviews'] = "المراجعات";
$lang['right'] = "حق";
$lang['roll'] = "تدحرج";
$lang['roll_no_'] = "رقم اللفة";
$lang['rtl'] = "RTL";
$lang['salt'] = "ملح";
$lang['saturday'] = "يوم السبت";
$lang['save_and_enroll'] = "حفظ والتسجيل";
$lang['school_grade_system'] = "نظام الدرجات في المدرسة";
$lang['score'] = "أحرز هدفا";
$lang['seal_and_signature_of_the_principal'] = "ختم وتوقيع الموكل";
$lang['search_text'] = "نص البحث";
$lang['second'] = "ثانيا";
$lang['secret_key'] = "المفتاح السري";
$lang['secretary'] = "سكرتير";
$lang['select_any_user_to_start_your_chat'] = "حدد أي مستخدم لبدء الدردشة الخاصة بك";
$lang['selected'] = "المحدد";
$lang['send_parent_password'] = "إرسال كلمة مرور الوالدين";
$lang['send_student_password'] = "أرسل كلمة مرور الطالب";
$lang['seperated'] = "فصل";
$lang['seprate'] = "منفصل";
$lang['september'] = "سبتمبر";
$lang['serial'] = "مسلسل";
$lang['session_changed_successfully'] = "تم تغيير الجلسة بنجاح";
$lang['short_code'] = "رمز قصير";
$lang['sign'] = "إشارة";
$lang['single'] = "غير مرتبطة";
$lang['small'] = "صغير";
$lang['some_students_are_already_added_in_other_session'] = "تمت إضافة بعض الطلاب بالفعل في جلسة أخرى";
$lang['something_went_wrong'] = "هناك خطأ ما";
$lang['something_wrong'] = "هل هناك خطب ما";
$lang['staff_id_auto_generation'] = "إنشاء هوية الموظفين تلقائيًا";
$lang['staff_id_digit'] = "رقم معرف الموظف";
$lang['staff_ID_field_is_required'] = "حقل معرف الموظف مطلوب";
$lang['staff_id_prefix'] = "بادئة معرف الموظف";
$lang['staff_id_start_from'] = "يبدأ معرف الموظف من";
$lang['staff_id_start_from_must_be'] = "يجب أن يبدأ معرف الموظف من";
$lang['staff_no_digit'] = "الموظفين لا أرقام";
$lang['std_dtl_for'] = "تفاصيل الطالب عن";
$lang['stock'] = "مخزون";
$lang['student_admission_no_auto_generation'] = "رقم قبول الطالب إنشاء تلقائي";
$lang['students_are_successfully_promoted'] = "يتم ترقية الطلاب بنجاح";
$lang['students_imported_successfully'] = "تم استيراد الطلاب بنجاح";
$lang['sub'] = "الفرعية";
$lang['subjects_already_assigned'] = "الموضوعات المعينة بالفعل";
$lang['success_message'] = "تم حفظ السجل بنجاح";
$lang['sunday'] = "الأحد";
$lang['switch'] = "مفتاح كهربائي";
$lang['table'] = "الطاولة";
$lang['template'] = "قالب";
$lang['template_id'] = "معرف النموذج";
$lang['template_message'] = "رسالة النموذج";
$lang['the_field_can_not_be_blank'] = "لا يمكن أن يكون الحقل فارغًا";
$lang['the_file_field_is_required'] = "حقل الملف مطلوب";
$lang['theory_exam_date_time'] = "تاريخ ووقت الاختبار النظري";
$lang['third'] = "الثالث";
$lang['this_month'] = "هذا الشهر";
$lang['this_week'] = "هذا الاسبوع";
$lang['this_year'] = "هذا العام";
$lang['thursday'] = "الخميس";
$lang['time'] = "زمن";
$lang['timetable'] = "الجدول الزمني";
$lang['today'] = "اليوم";
$lang['todays_birtday'] = "عيد ميلاد اليوم";
$lang['trail'] = "ممر المشاة";
$lang['transfer_to_bank_account'] = "التحويل إلى حساب بنكي";
$lang['tuesday'] = "الثلاثاء";
$lang['unavailable_quantity'] = "كمية غير متوفرة";
$lang['unit'] = "وحدة";
$lang['update'] = "تحديث";
$lang['update_message'] = "سجل التحديث بنجاح";
$lang['uploaded'] = "تم الرفع";
$lang['user'] = "المستعمل";
$lang['validation'] = "التحقق من الصحة";
$lang['visiblility'] = "الرؤية";
$lang['visitors_purpose'] = "غرض الزوار";
$lang['wednesday'] = "الأربعاء";
$lang['weightage'] = "الوزن";
$lang['widowed'] = "الأرامل";
$lang['wise'] = "حكيم";
$lang['won'] = "وون";
$lang['wrong'] = "خطأ";
$lang['you'] = "أنت";
$lang['you_are_now_connected_on_chat'] = "أنت متصل الآن في الدردشة";
$lang['you_can_use_variables'] = "يمكنك استخدام المتغيرات";
$lang['your_account_is_disabled_please_contact_to_administrator'] = "تم تعطيل حسابك يرجى الاتصال بالمسؤول";
$lang['office_copy'] = "نسخة مكتب";
$lang['student_copy'] = "نسخة الطالب";
$lang['confirm_msg'] = "تغير الوضع";

#Version 5.2.0

$lang['published'] = "نشرت";
$lang['upto'] = "يصل إلى";
$lang['fees_reminder'] = "تذكير بالرسوم";
$lang['mobile_app'] = "تطبيق الهاتف المحمول";
$lang['print_headerfooter'] = "طباعة رأس التذييل";
$lang['content'] = "المحتوى";
$lang['fee_submission'] = "تقديم الرسوم";
$lang['absent_attendence'] = "الحضور الغائب";
$lang['private_api_key'] = "مفتاح API الخاص";
$lang['private_auth_token'] = "رمز المصادقة الخاص";
$lang['private_salt'] = "ملح خاص";
$lang['paystack_secret_key'] = "المفتاح السري Paystack";
$lang['razorpay_key_id'] = "معرف مفتاح Razorpay";
$lang['razorpay_key_secret'] = "سر مفتاح Razorpay";
$lang['contact_no'] = "رقم الاتصال";
$lang['contactno'] = "رقم الاتصال";
$lang['mobile_app_api_url'] = "عنوان URL لواجهة برمجة تطبيقات الجوال";
$lang['mobile_app_primary_color_code'] = "رمز اللون الأساسي لتطبيق الهاتف المحمول";
$lang['mobile_app_secondary_color_code'] = "رمز اللون الثانوي لتطبيق الهاتف المحمول";
$lang['edit_app_logo'] = "تحرير شعار التطبيق";
$lang['deposit_amount_can_not_be_less_than_zero'] = "لا يمكن أن يكون مبلغ الإيداع أقل من صفر";
$lang['deposit_amount_can_not_be_greater_than_remaining'] = "لا يمكن أن يكون مبلغ الإيداع أكبر من المتبقي";
$lang['recipient'] = "مستلم";

# version 6.0.0 

$lang['fees_payment_details'] = "تفاصيل دفع الرسوم";
$lang['decription'] = "وصف";
$lang['pay_with_instamojo'] = "ادفع مع Instamojo";
$lang['pay_with_paystack'] = "الدفع باستخدام Paystack";
$lang['pay_with_razorpay'] = "ادفع مع Razorpay";
$lang['pay_with_paytm'] = "الدفع مع Paytm";
$lang['pay_with_midtrans'] = "ادفع مع Midtrans";
$lang['alumni'] = "الخريجين";
$lang['manage_alumini'] = "إدارة الخريجين";
$lang['search_by_admission_number'] = "البحث عن طريق رقم القبول";
$lang['current_email'] = "الايميل الحالي";
$lang['current_phone'] = "الهاتف الحالي";
$lang['profession'] = "مهنة";
$lang['visibilty_on_CMS'] = "الرؤية على CMS";
$lang['no_need_to_show'] = "لا حاجة للعرض";
$lang['event_starting_date'] = "تاريخ بدء الفعالية";
$lang['event_ending_date'] = "تاريخ انتهاء الفعالية";
$lang['teacher_status_report'] = "تقرير حالة المعلم";
$lang['periodes_summary'] = "ملخص الفترات";
$lang['syllabus_status_report'] = "تقرير حالة المنهج";
$lang['topic'] = "موضوع";
$lang['lesson'] = "درس";
$lang['more'] = "أكثر";
$lang['lesson_plan'] = "خطة الدرس";
$lang['occupation'] = "احتلال";
$lang['pass_out_session'] = "تمرير الجلسة";
$lang['manage_lesson_plan'] = "إدارة خطة الدرس";
$lang['teachers_syllabus'] = "منهج المعلمين";
$lang['teacher_syllabus_status_report'] = "تقرير حالة منهج المعلم";
$lang['subject_lesson_plan_report'] = "تقرير خطة الدرس الموضوع";
$lang['sub_topic'] = "الموضوع الفرعي";
$lang['teaching_method'] = "طريقة التعليم";
$lang['general_objectives'] = "الأهداف العامة";
$lang['previous_knowledge'] = "معرفة سابقة";
$lang['comprehensive_questions'] = "أسئلة شاملة";
$lang['presentation'] = "عرض";
$lang['lecture_youtube_url'] = "محاضرة يوتيوب URL";
$lang['lecture_video'] = "محاضرة فيديو";
$lang['total_record'] = "إجمالي السجل";
$lang['event_notification_message'] = "رسالة إعلام الحدث";
$lang['manage_syllabus_status'] = "إدارة حالة المنهج";
$lang['topic_completion_date'] = "تاريخ إتمام الموضوع";
$lang['system_update'] = "تحديث النظام";
$lang['update_now'] = "تحديث الان";
$lang['updater_instruction'] = "هل ترغب في تحديث النظام الخاص بك ، هذا الإجراء لا رجوع فيه. قبل المتابعة ، يرجى أخذ نسخة احتياطية كاملة من ملفك وقاعدة البيانات.";
$lang['your'] = "الخاص بك";
$lang['latest'] = "آخر";
$lang['paytm_merchant_id'] = "معرّف التاجر";
$lang['paytm_merchant_key'] = "مفتاح التاجر";
$lang['paytm_website'] = "موقع الكتروني";
$lang['indusrty_type'] = "نوع الصناعة";
$lang['server_key'] = "مفتاح الخادم";
$lang['super_admin'] = "مشرف فائق";
$lang['no_status'] = "لا توجد حالة";
$lang['subject_percentage_based_on_topic'] = "النسبة المئوية للموضوع على أساس الموضوع.";
$lang['app_name'] = "نظام إدارة المدارس ISPRO";
$lang['is_available_for_update'] = "متاح للتحديث";
$lang['version'] = "الإصدار";
$lang['submitting'] = "تقديم...";
$lang['bank_transfer'] = "التحويل المصرفي";
$lang['upi'] = "UPI";
$lang['you_are_not_authorised_to_update_lessons'] = "أنت غير مصرح لك لتحديث الدروس";
$lang['you_are_not_authorised_to_update_topics'] = "أنت غير مخول لتحديث المواضيع";
$lang['back'] = "عودة";
$lang['download_excel'] = "قم بتنزيل Excel";
$lang['youtube_link'] = "رابط يوتيوب";
$lang['download_video'] = "تحميل الفيديو";
$lang['download_attachment'] = "تنزيل المرفقات";
$lang['select_child'] = "حدد الطفل";
$lang['select_and_proceed'] = "حدد وتابع";
$lang['no_more_classes_found_in_your_current_session'] = "لم يتم العثور على المزيد من الفصول في جلستك الحالية";
$lang['atleast_one_student_should_be_select'] = "يجب اختيار طالب واحد على الأقل";
$lang['read'] = "اقرأ";
$lang['please_select_record'] = "الرجاء تحديد سجل";
$lang['should_not_be_empty'] = "يجب ألا تكون فارغة";
$lang['images'] = "الصور";
$lang['loading'] = "جار التحميل...";
$lang['error_occured'] = "حدث خطأ";
$lang['you_want_to_enable_this_record'] = "تريد تمكين هذا السجل";

#version 6.1.0

$lang['daily_attendance_report'] = "تقرير الحضور اليومي";
$lang['ratio'] = "نسبة";
$lang['allow'] = "السماح";
$lang['editable'] = "قابل للتعديل";
$lang['form'] = "شكل";
$lang['allowed_edit_form_fields_on_student_profile'] = "يسمح تحرير حقول النموذج في ملف تعريف الطالب";
$lang['whatsapp_url'] = "رابط WhatsApp";

#version 6.2.0 

$lang['middle_name'] ="الاسم الأوسط";
$lang['consumer_key'] ="مفتاح المستهلك";
$lang['consumer_secret'] ="سر المستهلك";
$lang['vendorid'] ="رقم المورد";
$lang['hashkey'] ="الهاشكي";
$lang['sun'] ="شمس";
$lang['mon'] ="الإثنين";
$lang['tue'] ="الثلاثاء";
$lang['wed'] ="الأربعاء";
$lang['thu'] ="خميس";
$lang['fri'] ="الجمعة";
$lang['sat'] ="جلس";
$lang['auto_result_publish_date'] ="تاريخ نشر النتيجة التلقائية";
$lang['negative_marking'] ="وضع العلامات السلبية";
$lang['display_marks_in_exam'] ="عرض العلامات في الامتحان";
$lang['seach_by_keyword'] ="البحث عن طريق الكلمات الرئيسية";
$lang['question_type'] ="نوع السؤال";
$lang['delete_question'] ="حذف السؤال";
$lang['negative_marks'] ="العلامات السلبية";
$lang['level'] ="مستوى";
$lang['q'] ="س";
$lang['your_marks'] ="علاماتك";
$lang['your_remark'] ="ملاحظتك";
$lang['per_page'] ="لكل صفحة";
$lang['descriptive'] ="وصفي";
$lang['exam_questions_list'] ="قائمة أسئلة الامتحان";
$lang['exam_evalution'] ="تقييم الامتحان";
$lang['question_level'] ="مستوى السؤال";
$lang['field_must_contain_only_numbers'] ="يجب أن يحتوي الحقل على أرقام فقط.";
$lang['import_student_step1'] ="يجب أن تكون بيانات CSV الخاصة بك بالتنسيق أدناه. يجب أن يكون السطر الأول من ملف CSV هو رؤوس الأعمدة كما في مثال الجدول. تأكد أيضًا من أن الملف الخاص بك هو UTF-8 لتجنب مشاكل الترميز غير الضرورية.";
$lang['import_student_step2'] ="إذا كان العمود الذي تحاول استيراده هو التاريخ ، فتأكد من تنسيقه بالتنسيق Ymd (2018-06-06).";
$lang['import_student_step3'] ="لن يتم استيراد صفوف رقم الدخول المكرر (فريد).";
$lang['import_student_step4'] ="بالنسبة للطالب استخدام الجنس ذكر ، قيمة أنثى.";
$lang['import_student_step5'] ="بالنسبة لفصيلة دم الطلاب ، استخدم قيمة O + و A + و B + و AB + و O- و A- و B- و AB-.";
$lang['import_student_step6'] ="بالنسبة للأجهزة الجاهزة للأكل ، استخدم نعم ، لا قيمة.";
$lang['import_student_step7'] ="إذا كان الوصي هو أب المستخدم أو الأم أو قيمة أخرى.";
$lang['import_student_step8'] ="يأتي اسم الفئة من جدول آخر لذلك بالنسبة للفئة ، أدخل معرف الفئة (يمكن العثور على معرف الفئة في صفحة الفئة).";
$lang['import_student_step9'] ="يأتي منزل الطالب من جدول آخر ، لذا بالنسبة لمنزل الطالب ، أدخل معرف منزل الطالب (يمكن العثور على معرف منزل الطالب في صفحة منزل الطالب).";
$lang['import_staff_step1'] ="يجب أن تكون بيانات CSV الخاصة بك بالتنسيق أدناه. يجب أن يكون السطر الأول من ملف CSV هو رؤوس الأعمدة كما في مثال الجدول. تأكد أيضًا من أن الملف الخاص بك هو UTF-8 لتجنب مشاكل الترميز غير الضرورية.";
$lang['import_staff_step2'] ="إذا كان العمود الذي تحاول استيراده هو التاريخ ، فتأكد من تنسيقه بالتنسيق Ymd (2018-06-06).";
$lang['bulk_sms'] ="الرسائل القصيرة بالجملة";
$lang['mobireach'] ="موبي ريتش";
$lang['route_id'] ="معرف المسار";
$lang['this_message_has_been_deleted'] ="تم حذف هذه الرسالة";
$lang['new_message'] ="رسالة جديدة";
$lang['write_your_message'] ="اكتب رسالتك";
$lang['you_cannot_delete_your_current_selected_language'] ="لا يمكنك حذف لغتك المحددة الحالية.";
$lang['default_language_cannot_be_deleted'] ="لا يمكن حذف اللغة الافتراضية.";
$lang['publish_exam'] ="نشر الامتحان";
$lang['check_on_quiz_message'] ="إذا قمت بالتحقق من الاختبار ، فسيتم تعطيل نوع السؤال الوصفي.";
$lang['quiz'] ="اختبار";
$lang['choose'] ="أختر";
$lang['captcha'] ="كلمة التحقق";
$lang['contact_us'] ="اتصل بنا";
$lang['captcha_setting'] ="إعداد Captcha";
$lang['file_types'] ="أنواع الملفات";
$lang['online_examination'] ="الامتحان عبر الإنترنت";
$lang['show_me_only_my_question'] ="أرني سؤالي فقط";
$lang['id_card_template'] ="نموذج بطاقة الهوية";
$lang['access_code'] ="رمز الدخول";
$lang['setting_for_files'] ="الإعداد للملفات";
$lang['allowed_extension'] ="الامتداد المسموح به";
$lang['allowed_mime_type'] ="نوع MIME المسموح به";
$lang['upload_size_in_bytes'] ="حجم التحميل (بالبايت)";
$lang['setting_for_image'] ="ضبط الصورة";
$lang['file_extension'] ="امتداد الملف";
$lang['image_extension'] ="امتداد الصورة";
$lang['q_id'] ="س. معرف";
$lang['result_publish_date'] ="تاريخ نشر النتيجة";
$lang['descriptive_questions'] ="أسئلة وصفية";
$lang['correct_answer'] ="اجابة صحيحة";
$lang['correct_answer_but_not_attempted'] ="إجابة صحيحة لكن لم تتم المحاولة";
$lang['wrong_answer'] ="إجابة خاطئة";
$lang['total_exam_marks'] ="مجموع علامات الامتحان";
$lang['total_negative_marks'] ="مجموع العلامات السلبية";
$lang['total_scored_marks'] ="مجموع العلامات المسجلة";
$lang['your_answer'] ="اجابتك";
$lang['teacher_remark'] ="ملاحظة المعلم";
$lang['result_not_published'] ="النتيجة غير منشورة";
$lang['pp_merchantid'] ="pp_MerchantID";
$lang['pp_password'] ="ص_كلمة المرور";
$lang['paypal'] ="باي بال";
$lang['stripe'] ="شريط";
$lang['payu'] ="PayU";
$lang['ccavenue'] ="سي سي أفينو";
$lang['instamojo'] ="إنستاموجو";
$lang['paystack'] ="Paystack";
$lang['razorpay'] ="رازورباي";
$lang['paytm'] ="Paytm";
$lang['midtrans'] ="ميدترانس";
$lang['pesapal'] ="بيسابال";
$lang['flutter_wave'] ="موجة الرفرفة";
$lang['ipay_africa'] ="ايباي افريقيا";
$lang['jazzcash'] ="جاز كاش";
$lang['billplz'] ="بيلبلز";
$lang['multinational_payment_gateway'] ="بوابة الدفع متعددة الجنسيات";
$lang['payment_gateway_for_india'] ="بوابة الدفع للهند";
$lang['payment_gateway_for_afirican_countries'] ="بوابة الدفع للبلدان الأفريقية";
$lang['payment_gateway_for_indonesia'] ="بوابة الدفع لإندونيسيا";
$lang['payment_gateway_for_pakistan'] ="بوابة الدفع لباكستان";
$lang['payment_gateway_for_malaysia'] ="بوابة الدفع لماليزيا";
$lang['api_key'] ="مفتاح API";
$lang['customer_service_email'] ="البريد الإلكتروني لخدمة العملاء";
$lang['incorrect_captcha'] ="كلمة التحقق غير صحيح";
$lang['records'] ="السجلات";
$lang['random_question'] ="سؤال عشوائي";
$lang['import_question'] ="سؤال الاستيراد";
$lang['attach_file'] ="أرفق ملف";
$lang['exam_from'] ="امتحان من";
$lang['exam_to'] ="امتحان ل";
$lang['exam_publish'] ="نشر الامتحان";
$lang['app_purchase_code_already_register'] ="كود شراء التطبيق مسجل بالفعل";
$lang['register_your_android_app'] ="قم بتسجيل تطبيق Android الخاص بك";
$lang['pay_with_billplz'] ="ادفع مع Billplz";
$lang['pay_with_flutterwave'] ="ادفع باستخدام Flutter Wave";
$lang['pay_with_pesapal'] ="ادفع مع Pesapal";
$lang['pay_with_ipayafrica'] ="ادفع مع iPayAfrica";
$lang['pay_with_jazzcash'] ="ادفع مع JazzCash";
$lang['you_have_submitted_the_exam'] ="لقد قدمت الاختبار";
$lang['evaluation'] ="تقييم";
$lang['fees_list'] ="قائمة الرسوم";
$lang['processing'] ="معالجة";
$lang['start_day_of_week'] ="يوم البداية من الأسبوع";
$lang['are_you_sure_want_to_make_current_backup'] ="هل أنت متأكد من أنك تريد عمل نسخة احتياطية حالية؟";
$lang['are_you_sure_want_to_delete_backup'] ="هل أنت متأكد من أنك تريد حذف النسخة الاحتياطية؟";
$lang['are_you_sure_want_to_restore_backup?'] ="هل تريد بالتأكيد استعادة النسخة الاحتياطية؟";
$lang['fee_master_combination_already_exists'] ="مجموعة الرسوم الرئيسية موجودة بالفعل";
$lang['monthly_amount'] ="المبلغ الشهري";
$lang['smtp_auth'] ="مصادقة SMTP";
$lang['please_select_student'] ="الرجاء تحديد الطالب";
$lang['generate_rank'] ="توليد الرتبة";
$lang['please_wait'] ="أرجو الإنتظار";
$lang['are_you_sure_to_delete_this'] ="هل أنت متأكد من حذف هذا";
$lang['mark_completed_successfully'] ="وضع علامة مكتمل بنجاح.";
$lang['cannot_mark_complete_this_event'] ="لا يمكن وضع علامة اكتمال هذا الحدث.";
$lang['record_deleted_successfully'] ="تم حذف السجل بنجاح";
$lang['are_you_sure_you_want_to_delete'] ="هل أنت متأكد أنك تريد حذف ؟";
$lang['are_you_sure_you_deactive_account'] ="هل أنت متأكد من أنك غير نشط الحساب؟";
$lang['status_change_successfully'] ="تم تغيير الحالة بنجاح";
$lang['online_examination_publish_exam'] ="امتحان نشر عبر الإنترنت";
$lang['online_examination_publish_result'] ="نشر نتيجة الفحص عبر الإنترنت";
$lang['no_student_selected'] ="لم يتم تحديد أي طالب";
$lang['alumini_student_for_passout_session'] ="طالب Alumini لجلسة Passout";
$lang['total_admission_in_this_duration'] ="إجمالي القبول في هذه المدة";
$lang['teacher_time_table'] ="الجدول الزمني للمعلم";
$lang['are_you_sure_you_want_to_disable_this_student'] ="هل أنت متأكد أنك تريد تعطيل هذا الطالب.";
$lang['are_you_sure_you_want_to_remove_sibling'] ="هل أنت متأكد أنك تريد إزالة الأخ؟";
$lang['quality_points'] ="نقاط الجودة";
$lang['consolidated_results'] ="النتائج الموحدة";
$lang['exam_rank'] ="رتبة الامتحان";
$lang['exam_not_submitted'] ="لم يتم تسليم الامتحان";
$lang['rank_has_already_generated_you_can_update_rank'] ="تم إنشاء الترتيب بالفعل ، يمكنك تحديث الترتيب.";
$lang['exam_submitted'] ="تم إرسال الامتحان";
$lang['exam_rank_not_generated'] ="لم يتم إنشاء رتبة الامتحان.";
$lang['add_to_do'] ="أضف المهام";
$lang['add_task'] ="إضافة مهمة";
$lang['edit_task'] ="تحرير المهمة";
$lang['to_do_list'] ="عمل قائمة";
$lang['today_you_have'] ="اليوم لديك";
$lang['pending_task'] ="في انتظار المهمة.";
$lang['pay_with_ccavenue'] ="ادفع مع CCAvenue";
$lang['pay_with_paypal'] ="الدفع بواسط باى بال";
$lang['pay_with_payu'] ="الدفع باستخدام PayU";
$lang['add_new_event'] ="أضف حدث جديد";
$lang['are_you_sure_you_want_to_revert_this_record'] ="هل أنت متأكد من أنك تريد التراجع عن هذا السجل";
$lang['are_you_sure_want_to_revert'] ="هل أنت متأكد من أنك تريد العودة";
$lang['discount_this_action_is_irreversible'] ="الخصم ، هذا الإجراء لا رجوع فيه.";
$lang['do_you_want_to_proceed'] ="هل تريد المتابعة؟";
$lang['invoice_this_action_is_irreversible'] ="الفاتورة ، هذا الإجراء لا رجوع فيه.";
$lang['please_choose_a_file_to_upload'] ="الرجاء اختيار ملف للتحميل.";
$lang['submitted_by'] ="مقدم من";
$lang['android_app_purchase_code_already_registered'] ="تم تسجيل رمز شراء تطبيق Android بالفعل";
$lang['please_check'] ="يرجى المراجعة";
$lang['for_latest_version_update'] ="لتحديث أحدث إصدار.";
$lang['awaited'] ="منتظر";

#version 6.3.0 

$lang['accept'] ="قبول";
$lang['add_staff_certificates'] ="اضافة شهادات موظفين";
$lang['admit_card_roll_no'] ="دخول بطاقة رول لا";
$lang['africastalking'] ="أفريكاس";
$lang['africastalking_apikey'] ="AfricanasTalking ApiKey";
$lang['africastalking_short_code'] ="AfricanasTalking Short Code";
$lang['africastalking_username'] ="افريكاس توكينج اسم المستخدم";
$lang['audit_trail_delete'] ="هل أنت متأكد من أنك تريد حذف سجلات Audit Trail بعد حذفك لن تتمكن من التراجع عن هذه السجلات؟";
$lang['balance_fees_statement'] ="بيان رسوم الرصيد";
$lang['basic_details'] ="تفاصيل أساسية";
$lang['bulk_delete'] ="حذف مجمع";
$lang['bulk_mail'] ="البريد بالجملة";
$lang['certificate_type'] ="نوع الشهادة";
$lang['change_background'] ="غير الخلفية";
$lang['check_your_form_status'] ="تحقق من حالة النموذج الخاص بك";
$lang['class_section_report'] ="تقرير الفصل والقسم";
$lang['clear_audit_trail_record'] ="مسح سجل أثر المراجعة";
$lang['clear_userlog_record'] ="مسح سجل سجل المستخدم";
$lang['collected_by'] ="جمع بواسطة";
$lang['collection_date'] ="تاريخ التحصيل";
$lang['collection_list'] ="قائمة المجموعة";
$lang['cookie_consent'] ="الموافقة على ملفات تعريف الارتباط";
$lang['daily_collection_report'] ="تقرير المجموعة اليومية";
$lang['date'] ="تاريخ";
$lang['do_you_still_want_to_enroll_it'] ="هل مازلت تريد تسجيله؟";
$lang['edit_and_save'] ="تحرير وحفظ";
$lang['edit_staff_certificates'] ="تحرير شهادات الموظفين";
$lang['enter_your_reference_number'] ="أدخل الرقم المرجعي الخاص بك";
$lang['exam_group'] ="مجموعة الامتحانات";
$lang['exam_subject_list'] ="قائمة مواضيع الامتحان";
$lang['for_further_communication'] ="لمزيد من التواصل";
$lang['form_has_been_submitted_successfully'] ="تم تقديم النموذج بنجاح .. !!";
$lang['form_status'] ="حالة النموذج";
$lang['horizontal'] ="أفقي";
$lang['i_agree_to_the_terms_and_conditions'] ="أوافق على الشروط";
$lang['if_upload_multiple_document'] ="لتحميل مستند متعدد ، قم بضغطه في ملف واحد ثم قم بتحميله";
$lang['instructions'] ="تعليمات";
$lang['inv_no'] ="رقم الفاتورة";
$lang['invalid_payment_amount'] ="مبلغ الدفع غير صالح";
$lang['invalid_refence_number_or_date_of_birth'] ="رقم المرجع أو تاريخ الميلاد غير صالح";
$lang['keyword'] ="الكلمة الرئيسية";
$lang['login_credentials_send'] ="إرسال بيانات اعتماد تسجيل الدخول";
$lang['marks_max'] ="ماركس (ماكس)";
$lang['marks_min'] ="علامات (دقيقة)";
$lang['nexmo'] ="نيكسمو";
$lang['nexmo_api_key'] ="مفتاح Nexmo Api";
$lang['nexmo_api_secret'] ="سر Nexmo Api";
$lang['nexmo_registered_phone_number'] ="رقم هاتف Nexmo المسجل";
$lang['not_submitted'] ="لم يتم التقديم";
$lang['notification_type'] ="نوع إعلام";
$lang['online_admission'] ="القبول عبر الإنترنت";
$lang['online_admission_fees_submission'] ="تقديم رسوم القبول عبر الإنترنت";
$lang['online_admission_fields_setting'] ="إعداد حقول القبول عبر الإنترنت";
$lang['online_admission_form_details'] ="تفاصيل نموذج القبول عبر الإنترنت";
$lang['online_admission_form_fees'] ="رسوم استمارة التقديم عبر الإنترنت";
$lang['online_admission_form_fields'] ="حقول نموذج القبول عبر الإنترنت";
$lang['online_admission_form_setting'] ="إعداد نموذج القبول عبر الإنترنت";
$lang['online_admission_form_submission'] ="تقديم استمارة القبول عبر الإنترنت";
$lang['online_admission_instructions'] ="تعليمات القبول عبر الإنترنت";
$lang['online_admission_payment_option'] ="خيار الدفع للقبول عبر الإنترنت";
$lang['online_admission_receipt'] ="إيصال القبول عبر الإنترنت";
$lang['online_admission_setting'] ="إعداد القبول عبر الإنترنت";
$lang['parent_detail'] ="تفاصيل الوالدين";
$lang['payment_details'] ="بيانات الدفع";
$lang['payment_failed'] ="عملية الدفع فشلت";
$lang['payment_gateway_for_bangladesh'] ="بوابة الدفع لبنجلاديش";
$lang['payment_mode'] ="طريقة الدفع";
$lang['payment_status'] ="حالة السداد";
$lang['profile_roll_no'] ="الملف الشخصي لا";
$lang['question_marks'] ="علامات استفهام";
$lang['registered_from_number'] ="مسجل / من رقم";
$lang['remark'] ="ملاحظة";
$lang['review_entered_details_and_status'] ="مراجعة التفاصيل المدخلة والحالة";
$lang['room_no'] ="غرفة لا";
$lang['s_no'] ="S. لا.";
$lang['select_your_date_of_birth'] ="اختر تاريخ ميلادك";
$lang['sms_test'] ="اختبار الرسائل القصيرة";
$lang['sslcommerz'] ="SSLCommerz";
$lang['sslcommerz_api_key'] ="مفتاح SSLCommerz Api";
$lang['sslcommerz_store_password'] ="SSLCommerz Store كلمة مرور";
$lang['staff_certificate'] ="شهادة موظفين";
$lang['staff_certificate_list'] ="قائمة شهادات الموظفين";
$lang['store_id'] ="معرف المتجر";
$lang['store_password'] ="تخزين كلمة المرور";
$lang['student_list'] ="قائمة الطلاب";
$lang['submitted'] ="قدمت";
$lang['success'] ="نجاح";
$lang['terms_conditions'] ="البنود و الظروف";
$lang['test_email'] ="البريد الإلكتروني اختبار";
$lang['thank_you_for_payment'] ="شكرا لك على الدفع";
$lang['thank_you_for_your_complain'] ="شكرا لك على شكواك";
$lang['thanks_for_contacting_us'] ="شكرا لإتصالك بنا";
$lang['thanks_for_registration_please_note_your_reference_number'] ="شكرا للتسجيل. يرجى ملاحظة الرقم المرجعي الخاص بك";
$lang['this_field_is_required_only_for_indian_sms_gateway'] ="هذا الحقل مطلوب فقط لبوابة الرسائل القصيرة الهندية";
$lang['total_amount'] ="المبلغ الإجمالي";
$lang['total_transactions'] ="إجمالي المعاملات";
$lang['transaction_id'] ="رقم المعاملة";
$lang['try_again'] ="حاول مرة أخري";
$lang['user_log_delete'] ="هل أنت متأكد أنك تريد حذف &quot;سجل المستخدم&quot; بعد الحذف ، فلن تتمكن من التراجع عن هذه السجلات؟";
$lang['vertical'] ="عمودي";
$lang['vertical_certificate'] ="الشهادة العمودية";
$lang['view_collection'] ="عرض المجموعة";
$lang['you_are_already_enrolled_please_contact_to_school_administrator'] ="تم تسجيلك. يرجى الاتصال بمدير المدرسة .... !!!";
$lang['your_online_admission_fees_is_successfully_submitted'] ="تم تقديم رسوم القبول الخاصة بك عبر الإنترنت بنجاح.";
$lang['your_transaction_has_failed_due_to_some_technical_error'] ="فشلت معاملتك بسبب خطأ فني.";
$lang['deleting_class'] ="سيؤدي حذف هذا الفصل أيضًا إلى حذف جميع الطلاب ضمن هذا الفصل ، لذا كن حذرًا لأن هذا الإجراء لا يمكن التراجع عنه";
$lang['this_field_is_reqiured_only_for_indian_sms_gateway'] ="هذا الحقل مطلوب فقط لبوابة الرسائل القصيرة الهندية";

$lang['student_registration'] = "تسجيل الطالب";

$lang['place_of_birth'] = 'مكان الميلاد
';
$lang['fathers_information'] = "معلومات الأب
";
$lang['mothers_information'] = "معلومات الأم
";
$lang['education'] = 'تعليم';
$lang['working_location'] = 'مكان العمل
';
$lang['student_social_information'] = "المعلومات الاجتماعية للطالب
";
$lang['no_of_family_members'] = 'عدد أفراد الأسرة
';
$lang['child_live_with'] = 'يعيش مع الطفل
';
$lang['live_with_one_parent'] = "إذا كان الطالب يعيش مع أحد الوالدين ، فما السبب؟
";
$lang['death_of_parent'] = 'وفاة أحد الوالدين
';
$lang['illness_of_parent'] = 'مرض أحد الوالدين
';
$lang['divorce'] = 'Divorce';
$lang['polygamous_marriage'] = 'تعدد الزوجات
';
$lang['other_reason'] = 'سبب آخر
';
$lang['how_old_child'] = 'كم كان عمر الطفل
';
$lang['student_health_history'] = "التاريخ الصحي للطالب
";
$lang['child_illness_txt'] = "هل يعاني الطفل من أي أمراض سابقة
";
$lang['if_illness_yes'] = "إذا كان الجواب نعم
";
$lang['type_of_illness'] = "نوع المرض
";
$lang['how_old_was_std_illness'] = "كم كان عمر الطالب
";
$lang['continue_illness'] = "هل يستمر الطالب في المعاناة منه
";
$lang['panadol_permission'] = "في حالة إصابة الطفل بحمى أو صداع ولا يمكن الوصول إلى والديه ، هل لدينا إذن بإدارة بانادول.
 ";
$lang['overly_protected'] = 'محمي بشكل مفرط
';
$lang['authoritative'] = 'موثوق';
$lang['advise_punishment'] = 'تقديم المشورة بدون عقوبة
';
$lang['simple_punishment'] = 'عقوبة بسيطة
 ';
$lang['careless'] = 'غير مبالي
';
$lang['spoiled'] = 'مدلل
';
$lang['treatment_of_student'] = 'معاملة الطالب في المنزل
';
$lang['educational_followup'] = 'المتابعة التربوية في المنزل
';
$lang['never'] = 'مطلقا';
$lang['sometimes'] = 'أحيانا
';
$lang['always'] = 'دائماً';

$lang['total_payable'] = 'إجمالي المدفوعات
';

$lang['file_submit'] = 'إرسال ملف';
$lang['approval_auth'] = 'سلطة الموافقة
';
$lang['approval_ref'] = 'مرجع الموافقة
';
$lang['attach_invoice'] = 'إرفاق الفاتورة
';
$lang['attach_approval'] = 'إرفاق الموافقة
'; 

$lang['courses'] = 'الدورات
';  
$lang['assign_courses'] = 'تعيين الدورات
'; 
$lang['add_course'] = 'أضف دورة
';
$lang['course_code'] = 'كود الدورة
';
$lang['course_list'] = 'قائمة الدورات
';
$lang['course_name'] = 'اسم الدورة التدريبية
';
$lang['course_type'] = 'دورة كتابية
';
$lang['edit_course'] = 'تحرير الدورة
';

$lang['min_marks'] = 'الحد الأدنى من العلامات
';
$lang['max_marks'] = 'علامات قصوى
';
$lang['fail_min_marks'] = 'رسوب في الحد الأدنى من الدرجات
';
$lang['start_exam_date'] = 'تاريخ / وقت الامتحان
';
$lang['exam_marks'] = 'علامات الامتحان
';
$lang['exam_name'] = 'اسم الامتحان
';
$lang['class_arabic'] = 'الفصل باللغة العربية
'; 
$lang['grading_system'] = 'نظام الدرجات
';  
$lang['grading_need_care'] = 'Need Care (يرجى الإهتمام) ';  
$lang['grading_fail'] = 'Fail (راسب)';  
$lang['grading_none'] = 'None';  
$lang['edit_signature'] = "تعديل التوقيع
";


$lang['social_work_form'] = 'نموذج عامل اجتماعي
';
$lang['fill_person_name'] = 'اسم الشخص الذي يملأ الاستمارة
'; 
$lang['fill_form_date'] = 'تاريخ ملء الاستمارة
'; 
$lang['age'] = 'عمر'; 
$lang['total_siblings'] = 'إجمالي عدد الأشقاء
';
$lang['total_male'] = 'عدد الذكور
'; 
$lang['total_female'] = 'عدد الاناث
';
$lang['family_rank'] = 'رتبة عائلة الطالب
'; 
$lang['permanent_home_address'] = 'عنوان المنزل الدائم للطالب (المنزل + البريد)
'; 
$lang['parent_kinship'] = 'الأب - الأم القرابة
'; 
$lang['type_of_home'] = 'نوع المنزل / المبنى الذي يعيش فيه الطالب
'; 
$lang['flat'] = 'مستوي'; 
$lang['villa'] = 'فيلا'; 
$lang['is_live_same_building'] = 'هل يسكن الطالب في نفس المبنى مع جده وجدته؟
'; 
$lang['std_diseases'] = 'هل يعاني الطالب من أي من الاضطرابات أو الأمراض التالية
'; 
$lang['entered_foster_care'] = 'هل دخل الطالب رعاية التبني
'; 
$lang['kindergarten:'] = 'روضة أطفال
'; 
$lang['age_upon_entry'] = 'العمر عند الدخول
';
$lang['pregnancy_complication'] = 'هل عانت الأم من أي مضاعفات أثناء الحمل؟
';
$lang['childbirth_complication'] = 'هل عانت الأم من أي مضاعفات أثناء الولادة؟
';
$lang['diagnostic_results'] = 'نتائج التشخيص
';
$lang['is_child_diagnose_disease'] = 'هل تم تشخيص إصابة الطفل بأي اضطرابات أو إعاقات أو أمراض على الإطلاق؟
';
$lang['result_of_diagnosis'] = 'ماذا كانت نتيجة التشخيص (تصنيف الطفل)؟
';
$lang['date_of_diagnosis'] = 'تاريخ التشخيص
';
$lang['child_age_at_diagnosis'] = 'Child age at diagnosis';
$lang['diagnostic_side'] = 'Diagnostic side';
$lang['diagnostic_team'] = 'Diagnostic team';
$lang['responsible_person_name'] = 'Name of the person responsible';